<div class="post-text" itemprop="text">
<p>I am trying to make something like a command-line interface. Here is the relevant code:</p>
<pre><code>from os import system
import datetime, math

system("title Improvised Shell")

def ver():
    with open("files/Version.txt") as file:


    cont = file.read()
    print("\n" + cont + "\n")

def Help():
    with open("files/help.txt", 'r') as file:
        cont = file.read()
    print(cont)

print("Welcome to Improvised Shell. This makes Command Prompt a whole lot easier(sort of). Type help or '?' to view the list of valid commands. \n")


def main():

    while True:
        cmd = input("$ ")
        if cmd == "help" or cmd == "?":
            print("\n")
            Help()

        elif cmd == "shell":
            ver()

        elif len(cmd) == 0:
            cmd

        elif cmd == "cls" or cmd == "clear":
            system("cls")

        elif cmd == "cd" or cmd == "cud":
            system("cd")

        elif cmd == "snet":
            system("netsh wlan show profiles")

        elif cmd == "quit":
            quit()
        elif cmd == "dir":
            path = input("  Path &gt;&gt;$ ")
            if len(path) == 0:
                print("Invalid Path")
            elif path == "quit":
                print("--none--")
            elif path == "same":
                system("dir")
            else:
                system("dir %s" % path)

        elif cmd == "python":
            system("python")

        elif cmd == "ping":
            ip = input("IP $: ")
            if len(ip) == 0:
                print("Invalid IP Address")
            else:
                system("ping %s" % ip)

        elif cmd == "newWin":
            system("start Shell.exe")

        elif cmd == "open":
            filpth = input("File Path&gt;$ ")
            if len(filpth) == 0:
                print("Invalid Path")
            else:
                system("start %s" % filpth)

        elif cmd == "ip":
            system("ipconfig")

        elif cmd[0:8] == "asciiDir":
            if cmd[9:11] == '-p':
                PTH = cmd[12:]
                if len(PTH) == 0:
                    print("Path was not specified")
                else:
                    gdir = cmd[12:]
                    print("\n")
                    system("tree /a %s" % gdir)
                    print("\n")
            else:
                print("\n")
                system("tree /a")
                print("\n")

        elif cmd == "txtCont":
            txtpath = input("  Path &gt;&gt;$ ")
            if len(txtpath) == 0:
                print("Invalid path. Please enter a path and try again.")

            elif txtpath == "quit":
                print("--none--")

            else:
                print("\n")
                print("-------------------------------")
                system("type %s" % txtpath)
                print("\n")
                print("-------------------------------")
                print("\n")
        elif cmd == "defColor":
            system("color")

        elif cmd == "chColor":
            color = input("Color &gt;&gt;$ ")
            if len(color) == 0:
                print("Invalid color. Please enter a color and try again.")
            elif color == "quit":
                print("--none--")
            elif color == "black":
                system("color 0")
            elif color == "blue":
                system("color 1")
            elif color == "Lblue":
                system("color 9")
            elif color == "green":
                system("color 2")
            elif color == "Lgreen":
                system("color a")
            elif color == "aqua":
                system("color 3")
            elif color == "Laqua":
                system("color b")
            elif color == "red":
                system("color 4")
            elif color == "Lred":
                system("color c")
            elif color == "purple":
                system("color 5")
            elif color == "Lpurple":
                system("color d")
            elif color == "yellow":
                system("color 6")
            elif color == "Lyellow":
                system("color e")
            elif color == "white":
                system("color 7")
            elif color == "Bwhite":
                system("color f")
            else:
                print("Invalid color")

        elif cmd == "sysinf":
            system("systeminfo")

        elif cmd == "time":
            system("time /t")

        elif cmd == "chtime":
            system("time")

        elif cmd == "winTitle":
            title = input("  Title &gt;&gt;$ ")
            if len(title) == 0:
                print("Please enter a title and try again.")
            elif title == "quit":
                print("--none--")
            else:
                system("title %s" % title)
                print("Title of this window has been successfully set to '%s'. \n" % title)

        elif cmd == "rename":
            filename = input("  File You Want to Rename &gt;&gt;$ ")
            if len(filename) == 0:
                print("Invalid Filename. Enter a filename to rename and try again.")

            elif filename == "quit":
                print("--none-- \n")            
            else:
                renfilename = input("  What you want to rename it &gt;&gt;$ ")
                system("ren %s %s" % (filename,  renfilename))

        elif cmd == "copy":
            fileSrc = input("  Copy From &gt;&gt;$ ")
            copy = input("  Copy To &gt;&gt;$ ")
            if fileSrc[-3:] == "all":
                system("copy %s*.* %s" % (fileSrc, copy))
            else:
                system("copy %s %s" % (fileSrc, copy))

        elif cmd == "find":
            what = input("  What &gt;&gt;$ ")
            In = input("  In   &gt;&gt;$ ")

            if what == "NumOfLines":
                system('type %s| find "" /v /c' % In)
            else:
                system("find /i /n \"%s\" %s" % (what, In))

        elif cmd == "eval":
            exp = input("  Expression &gt;&gt;$ ")
            ans = eval(exp)
            answer = str(ans)
            print("The answer is: %s" % answer)

        elif cmd[0] == "&gt;":
            arth = cmd[1:]
            Arth = eval(arth)
            answer = str(Arth)
            print("The Answer Is: " + answer)

        elif cmd == "date":
            d = datetime.date.today()
            day = d.isoweekday()
            tomo = day + 1

            if day == 1 :
                day = "Monday"

            if day == 2 :
                day = "Tuesday"

            if day == 3 :
                day = "Wednesday"

            if day == 4 :
                day = "Thursday"

            if day == 5 :
                day = "Friday"

            if day == 6 :
                day = "Saturday"

            if day == 7 :
                day = "Sunday"

                #####################

            if tomo == 1 :
                tomo = "Monday"

            if tomo == 2 :
                tomo = "Tuesday"

            if tomo == 3 :
                tomo = "Wednesday"

            if tomo == 4 :
                tomo = "Thursday"

            if tomo == 5 :
                tomo = "Friday"

            if tomo == 6 :
                tomo = "Saturday"

            if tomo == 7 :
                tomo = "Sunday"


            print("Today: %s, %s/%s/%s" % (day, d.day, d.month, d.year))
            print("Tomorrow: %s, %s/%s/%s" % (tomo, d.day+1, d.month, d.year))

        elif cmd[0:6] == "search":
            kword = cmd[7:]
            Kword = kword.replace(' ', '+')
            url = "https://www.google.ae/#q=%s&amp;" % Kword
            system("start %s" % url)

        elif cmd == "run":
            run_path = input("  Path &gt;&gt;$ ")
            fo = open(run_path)
            line = fo.readline()
            while line:
                cmd = line
                line = fo.readline()
                if cmd == "help" or cmd == "?":
                    print("\n")
                    Help()

                elif cmd == "shell":
                    ver()

                elif len(cmd) == 0:
                    cmd

                elif cmd == "cls" or cmd == "clear":
                    system("cls")

                elif cmd == "cd" or cmd == "cud":
                    system("cd")

                elif cmd == "snet":
                    system("netsh wlan show profiles")

                elif cmd == "quit":
                    quit()
                elif cmd == "dir":
                    path = input("  Path &gt;&gt;$ ")
                    if len(path) == 0:
                        print("Invalid Path")
                    elif path == "quit":
                        print("--none--")
                    elif path == "same":
                        system("dir")
                    else:
                        system("dir %s" % path)

                elif cmd == "python":
                    system("python")

                elif cmd == "ping":
                    ip = input("IP $: ")
                    if len(ip) == 0:
                        print("Invalid IP Address")
                    else:
                        system("ping %s" % ip)

                elif cmd == "newWin":
                    system("start Shell.exe")

                elif cmd == "open":
                    filpth = input("File Path&gt;$ ")
                    if len(filpth) == 0:
                        print("Invalid Path")
                    else:
                        system("start %s" % filpth)

                elif cmd == "ip":
                    system("ipconfig")

                elif cmd[0:8] == "asciiDir":
                    if cmd[9:11] == '-p':
                        PTH = cmd[12:]
                        if len(PTH) == 0:
                            print("Path was not specified")
                        else:
                            gdir = cmd[12:]
                            print("\n")
                            system("tree /a %s" % gdir)
                            print("\n")
                    else:
                        print("\n")
                        system("tree /a")
                        print("\n")

                elif cmd == "txtCont":
                    txtpath = input("  Path &gt;&gt;$ ")
                    if len(txtpath) == 0:
                        print("Invalid path. Please enter a path and try again.")

                    elif txtpath == "quit":
                        print("--none--")

                    else:
                        print("\n")
                        print("-------------------------------")
                        system("type %s" % txtpath)
                        print("\n")
                        print("-------------------------------")
                        print("\n")
                elif cmd == "defColor":
                    system("color")

                elif cmd == "chColor":
                    color = input("Color &gt;&gt;$ ")
                    if len(color) == 0:
                        print("Invalid color. Please enter a color and try again.")
                    elif color == "quit":
                        print("--none--")
                    elif color == "black":
                        system("color 0")
                    elif color == "blue":
                        system("color 1")
                    elif color == "Lblue":
                        system("color 9")
                    elif color == "green":
                        system("color 2")
                    elif color == "Lgreen":
                        system("color a")
                    elif color == "aqua":
                        system("color 3")
                    elif color == "Laqua":
                        system("color b")
                    elif color == "red":
                        system("color 4")
                    elif color == "Lred":
                        system("color c")
                    elif color == "purple":
                        system("color 5")
                    elif color == "Lpurple":
                        system("color d")
                    elif color == "yellow":
                        system("color 6")
                    elif color == "Lyellow":
                        system("color e")
                    elif color == "white":
                        system("color 7")
                    elif color == "Bwhite":
                        system("color f")
                    else:
                        print("Invalid color")

                elif cmd == "sysinf":
                    system("systeminfo")

                elif cmd == "time":
                    system("time /t")

                elif cmd == "chtime":
                    system("time")

                elif cmd == "winTitle":
                    title = input("  Title &gt;&gt;$ ")
                    if len(title) == 0:
                        print("Please enter a title and try again.")
                    elif title == "quit":
                        print("--none--")
                    else:
                        system("title %s" % title)
                        print("Title of this window has been successfully set to '%s'. \n" % title)

                elif cmd == "rename":
                    filename = input("  File You Want to Rename &gt;&gt;$ ")
                    if len(filename) == 0:
                        print("Invalid Filename. Enter a filename to rename and try again.")

                    elif filename == "quit":
                        print("--none-- \n")            
                    else:
                        renfilename = input("  What you want to rename it &gt;&gt;$ ")
                        system("ren %s %s" % (filename,  renfilename))

                elif cmd == "copy":
                    fileSrc = input("  Copy From &gt;&gt;$ ")
                    copy = input("  Copy To &gt;&gt;$ ")
                    if fileSrc[-3:] == "all":
                        system("copy %s*.* %s" % (fileSrc, copy))
                    else:
                        system("copy %s %s" % (fileSrc, copy))

                elif cmd == "find":
                    what = input("  What &gt;&gt;$ ")
                    In = input("  In   &gt;&gt;$ ")

                    if what == "NumOfLines":
                        system('type %s| find "" /v /c' % In)
                    else:
                        system("find /i /n \"%s\" %s" % (what, In))

                elif cmd == "eval":
                    exp = input("  Expression &gt;&gt;$ ")
                    ans = eval(exp)
                    answer = str(ans)
                    print("The answer is: %s" % answer)

                elif cmd[0] == "&gt;":
                    arth = cmd[1:]
                    Arth = eval(arth)
                    answer = str(Arth)
                    print("The Answer Is: " + answer)

                elif cmd == "date":
                    d = datetime.date.today()
                    day = d.isoweekday()
                    tomo = day + 1

                    if day == 1 :
                        day = "Monday"

                    if day == 2 :
                        day = "Tuesday"

                    if day == 3 :
                        day = "Wednesday"

                    if day == 4 :
                        day = "Thursday"

                    if day == 5 :
                        day = "Friday"

                    if day == 6 :
                        day = "Saturday"

                    if day == 7 :
                        day = "Sunday"

                        #####################

                    if tomo == 1 :
                        tomo = "Monday"

                    if tomo == 2 :
                        tomo = "Tuesday"

                    if tomo == 3 :
                        tomo = "Wednesday"

                    if tomo == 4 :
                        tomo = "Thursday"

                    if tomo == 5 :
                        tomo = "Friday"

                    if tomo == 6 :
                        tomo = "Saturday"

                    if tomo == 7 :
                        tomo = "Sunday"


                    print("Today: %s, %s/%s/%s" % (day, d.day, d.month, d.year))
                    print("Tomorrow: %s, %s/%s/%s" % (tomo, d.day+1, d.month, d.year))

                elif cmd[0:6] == "search":
                    kword = cmd[7:]
                    Kword = kword.replace(' ', '+')
                    url = "https://www.google.ae/#q=%s&amp;" % Kword
                    system("start %s" % url)



        else:
            print("Invalid command!")

main()
</code></pre>
<p>I want to add a command called "run". What it should do is, read a text file line by line and check whether the command in the text file is a valid one and run the command. I have researched a lot about this on the internet but failed to get a proper answer. The closest I could get was to execute the last line in the text file.</p>
<p>I do not have much experience with python.
Please give me a helping hand.</p>
<p>Thank you,</p>
<p>Jithin Renji</p>
</div>
<div class="post-text" itemprop="text">
<p>you could try something along these lines: </p>
<pre><code>with open('commands.txt',r) as fil:
    for line in fil:
       try:
           exec(line) # or eval(line)
       except:
           print("invalid command!")   
</code></pre>
<p>more about <a href="https://docs.python.org/3/tutorial/errors.html" rel="nofollow noreferrer">errors</a></p>
</div>
<span class="comment-copy">You could combine the Try- Except construct with either exec or eval</span>
