Natural Text
I'm trying to convert the following Unicode string to a list  [I threw two spaces in to make it fit...]:"58478000","","NEW","2016-12-28T14:34:18","C","","","N","N","ON","2017-03-15","2022-03-15","30/360","EUR","IR","","InterestRate:IRSwap:FixedFloat","Trade","EUR-EURIBOR-Reuters","FIXED","Percent","-0.003","","","EUR","EUR","25,000,000","25,000,000","3M","1Y","3M","","","","","","","","","","","","",""I use the following code to convert the string above, abc, to a list:This results in this though, and I can't seem to drop the ['',''] easily...[['58478000'], ['', ''], [''], ['', ''], ['NEW'], ['', ''],['2016-12-28T14:34:18'], ['', ''], ['C'], ['', ''], [''], ['', ''],[''], ['', ''], ['N'], ['', ''], ['N'], ['', ''], ['ON'], ['', ''],['2017-03-15'], ['', ''], ['2022-03-15'], ['', ''], [' 30/360'], ['',''], ['EUR'], ['', ''], ['IR'], ['', ''], [''], ['', ''],['InterestRate:IRSwap:FixedFloat'], ['', ''], ['Trade'], ['', ''],['EUR-EURIBOR-Reuters'], ['', ''], ['FIXED'], ['', ''], ['Percent'],['', ''], ['-0.003'], ['', ''], [''], ['', ''], [''], ['', ''],['EUR'], ['', ''], ['EUR'], ['', ''], ['25,000,000'], ['', ''],['25,000,000'], ['', ''], ['3M'], ['', ''], ['1Y'], ['', ''], ['3M'],['', ''], [''], ['', ''], [''], ['', ''], [''], ['', ''], [''], ['',''], [''], ['', ''], [''], ['', ''], [''], ['', ''], [''], ['', ''],[''], ['', ''], [''], ['', ''], [''], ['', ''], [''], ['', ''], ['']]My goal is to put this into some sort of list, or any other collection, that makes it easier to extract the information out of that...
You were close. There's something about string support in the documentation:And while the module doesn’t directly support parsing strings, it can easily be done:Note the [] around the string. Without those braces, csv module seems to returns 1 row per element, but that seem undocumented.Since I didn't know about the part above from the documentation at first, my first "pragmatic" approach was to take the element inside the row using a list comprehension:yields:With this approach, we have to get rid of the empty strings (that's just a workaround), if we need them intact, we're stuck BTW:result:But after having read the documentation, the correct way to do this would be:result (note that the number of empty strings are respected now):If we want to remove the empty string, let's do it with a list comprehension, simpler than the other one:result:
Once you have the CSV row, you can simply useTo get the list avoiding the commas as elements (your approach is using quotes as string delimiters, it seems.Also, using csv library itself, this question could help.And the answer there says the quotes should be treated automatically, while this answer says you get the row as a list!
Since you only have one string, you need to put it in an iterable, like a list, so the csv.reader will read it properly.Output:['58478000', '', 'NEW', '2016-12-28T14:34:18', 'C', '', '', 'N', 'N', 'ON', '2017-03-15', '2022-03-15', '30/360', 'EUR', 'IR', '', 'InterestRate:IRSwap:FixedFloat', 'Trade', 'EUR-EURIBOR-Reuters', 'FIXED', 'Percent', '-0.003', '', '', 'EUR', 'EUR', '25,000,000', '25,000,000', '3M', '1Y', '3M', '', '', '', '', '', '', '', '', '', '', '', '', '']
If the first input is one string, you can use ast.literal_eval():If you want to flatten your result, you can use:
Have you tried string.split(',') ?    


Answer URL
https://docs.python.org/3/library/csv.html
https://docs.python.org/3/library/ast.html#ast.literal_eval
