link:
library/http.html#module-http

docs:

 — HTTP modules¶
Source code: Lib/http/__init__.py

 is a package that collects several modules for working with the
HyperText Transfer Protocol:

 is a low-level HTTP protocol client; for high-level URL
opening use 
 contains basic HTTP server classes based on 
 has utilities for implementing state management with cookies
 provides persistence of cookies

 is also a module that defines a number of HTTP status codes and
associated messages through the  enum:


class ¶

New in version 3.5.

A subclass of  that defines a set of HTTP status codes,
reason phrases and long descriptions written in English.
Usage:




HTTP status codes¶
Supported,
IANA-registered
status codes available in  are:







Code
Enum Name
Details





HTTP/1.1 RFC 7231, Section 6.2.1



HTTP/1.1 RFC 7231, Section 6.2.2



WebDAV RFC 2518, Section 10.1



HTTP/1.1 RFC 7231, Section 6.3.1



HTTP/1.1 RFC 7231, Section 6.3.2



HTTP/1.1 RFC 7231, Section 6.3.3



HTTP/1.1 RFC 7231, Section 6.3.4



HTTP/1.1 RFC 7231, Section 6.3.5



HTTP/1.1 RFC 7231, Section 6.3.6



HTTP/1.1 RFC 7233, Section 4.1



WebDAV RFC 4918, Section 11.1



WebDAV Binding Extensions RFC 5842, Section 7.1 (Experimental)



Delta Encoding in HTTP RFC 3229, Section 10.4.1



HTTP/1.1 RFC 7231, Section 6.4.1



HTTP/1.1 RFC 7231, Section 6.4.2



HTTP/1.1 RFC 7231, Section 6.4.3



HTTP/1.1 RFC 7231, Section 6.4.4



HTTP/1.1 RFC 7232, Section 4.1



HTTP/1.1 RFC 7231, Section 6.4.5



HTTP/1.1 RFC 7231, Section 6.4.7



Permanent Redirect RFC 7238, Section 3 (Experimental)



HTTP/1.1 RFC 7231, Section 6.5.1



HTTP/1.1 Authentication RFC 7235, Section 3.1



HTTP/1.1 RFC 7231, Section 6.5.2



HTTP/1.1 RFC 7231, Section 6.5.3



HTTP/1.1 RFC 7231, Section 6.5.4



HTTP/1.1 RFC 7231, Section 6.5.5



HTTP/1.1 RFC 7231, Section 6.5.6



HTTP/1.1 Authentication RFC 7235, Section 3.2



HTTP/1.1 RFC 7231, Section 6.5.7



HTTP/1.1 RFC 7231, Section 6.5.8



HTTP/1.1 RFC 7231, Section 6.5.9



HTTP/1.1 RFC 7231, Section 6.5.10



HTTP/1.1 RFC 7232, Section 4.2



HTTP/1.1 RFC 7231, Section 6.5.11



HTTP/1.1 RFC 7231, Section 6.5.12



HTTP/1.1 RFC 7231, Section 6.5.13



HTTP/1.1 Range Requests RFC 7233, Section 4.4



HTTP/1.1 RFC 7231, Section 6.5.14



HTTP/2 RFC 7540, Section 9.1.2



WebDAV RFC 4918, Section 11.2



WebDAV RFC 4918, Section 11.3



WebDAV RFC 4918, Section 11.4



HTTP/1.1 RFC 7231, Section 6.5.15



Additional HTTP Status Codes RFC 6585



Additional HTTP Status Codes RFC 6585



Additional HTTP Status Codes RFC 6585



HTTP/1.1 RFC 7231, Section 6.6.1



HTTP/1.1 RFC 7231, Section 6.6.2



HTTP/1.1 RFC 7231, Section 6.6.3



HTTP/1.1 RFC 7231, Section 6.6.4



HTTP/1.1 RFC 7231, Section 6.6.5



HTTP/1.1 RFC 7231, Section 6.6.6



Transparent Content Negotiation in HTTP RFC 2295, Section 8.1 (Experimental)



WebDAV RFC 4918, Section 11.5



WebDAV Binding Extensions RFC 5842, Section 7.2 (Experimental)



An HTTP Extension Framework RFC 2774, Section 7 (Experimental)



Additional HTTP Status Codes RFC 6585, Section 6



In order to preserve backwards compatibility, enum values are also present
in the  module in the form of constants. The enum name is
equal to the constant name (i.e.  is also available as
).

Changed in version 3.7: Added  status code.


