<div class="post-text" itemprop="text">
<p>I'm working with some quick script to read table data. There are multiple tables on the page, and they seem dynamic loaded with ajax with no ids to be able to use xpath. I need cells before for the date and the text in the cell after the following cell <code>&lt;td&gt;&lt;span style=""&gt;First Last&lt;/span&gt;&lt;/td&gt;</code> that I do know will be fixed. The table in question I need to identify is. </p>
<pre><code>&lt;table cellspacing="0" class="collections"&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;td colspan="4" class="actionsWrapper"&gt;
                &lt;table cellpadding="0" cellspacing="0" width="100%"&gt;
                    &lt;thead&gt;&lt;/thead&gt;
                    &lt;tbody&gt;
                        &lt;tr&gt;
                            &lt;td&gt;&lt;span style="display: none;"&gt;&lt;b&gt;Current Group: &lt;/b&gt; &lt;span&gt;&lt;select class="standard_input"&gt;&lt;/select&gt;&lt;/span&gt;&amp;nbsp;&amp;nbsp; &lt;/span&gt;&lt;span&gt;(&lt;font color="red"&gt;&lt;span&gt;2&lt;/span&gt;&lt;/font&gt; Notes)&lt;/span&gt;&lt;span style="display: none;"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a href="javascript: void(null)"&gt;&lt;font size="-2"&gt;Edit Group&lt;/font&gt;&lt;/a&gt; |  &lt;span&gt;&lt;a href="group_manager.php?type=12"&gt;&lt;font id="create_group" size="-2"&gt;Create Group&lt;/font&gt;&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
                            &lt;td&gt;
                                &lt;div style="display: none;"&gt;&lt;img src="include/images/loading_page.gif" height="70%"&gt; &lt;span style="font-size: .8em; font-weight: bold;"&gt;Retrieving Data...&lt;/span&gt;&lt;/div&gt;
                            &lt;/td&gt;
                            &lt;td class="searchWrapper"&gt;
                                &lt;table cellpadding="0" cellspacing="0"&gt;
                                    &lt;thead&gt;&lt;/thead&gt;
                                    &lt;tbody&gt;
                                        &lt;tr&gt;
                                            &lt;td&gt;&lt;input type="TEXT" class="keyword icon magnifying-glass unfocused"&gt;&lt;/td&gt;
                                        &lt;/tr&gt;
                                        &lt;tr&gt;
                                            &lt;td&gt;&lt;span id="notesWrapper" style="display: none;"&gt;&lt;label for="notesToggle"&gt;Search notes&lt;/label&gt;&lt;input type="CHECKBOX" class="inpt_checkbox standard_input" id="notesToggle"&gt;&lt;/span&gt;&lt;/td&gt;
                                        &lt;/tr&gt;
                                    &lt;/tbody&gt;
                                    &lt;tfoot&gt;&lt;/tfoot&gt;
                                &lt;/table&gt;
                            &lt;/td&gt;
                        &lt;/tr&gt;
                    &lt;/tbody&gt;
                    &lt;tfoot&gt;&lt;/tfoot&gt;
                &lt;/table&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr class="header"&gt;
            &lt;td class="utils"&gt;&lt;/td&gt;
            &lt;td class="pointer bold" style="width: 200px;"&gt;Date&lt;/td&gt;
            &lt;td class="pointer bold"&gt;Note&lt;/td&gt;
            &lt;td class="pointer bold openArrow"&gt;Author&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr class="data" style="cursor: default;"&gt;
            &lt;td class="actions"&gt;&lt;input type="CHECKBOX" class="checkbox" style="display: none;"&gt;&lt;a class="icon trashcan" title="Delete Note"&gt;Delete Note&lt;/a&gt;&lt;/td&gt;
            &lt;td style="width: 200px;"&gt;&lt;span style=""&gt;8/24/2011 12:00 PM&lt;/span&gt;&lt;/td&gt;
            &lt;td&gt;&lt;span style=""&gt;First Last&lt;/span&gt;&lt;/td&gt;
            &lt;td&gt;&lt;span style=""&gt;No answer - went to answering machine&lt;/span&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr class="detailWrapper" style="display: none;"&gt;&lt;/tr&gt;
        &lt;tr class="data" style="cursor: default;"&gt;
            &lt;td class="actions"&gt;&lt;input type="CHECKBOX" class="checkbox" style="display: none;"&gt;&lt;a class="icon trashcan" title="Delete Note"&gt;Delete Note&lt;/a&gt;&lt;/td&gt;
            &lt;td style="width: 200px;"&gt;&lt;span style=""&gt;8/26/2011 11:08 AM&lt;/span&gt;&lt;/td&gt;
            &lt;td&gt;&lt;span style=""&gt;First Last&lt;/span&gt;&lt;/td&gt;
            &lt;td&gt;&lt;span style=""&gt;Philip hardly comes into this store&lt;/span&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr class="detailWrapper" style="display: none;"&gt;&lt;/tr&gt;
    &lt;/tbody&gt;
    &lt;tfoot&gt;
        &lt;tr style="display: none;"&gt;&lt;/tr&gt;
        &lt;tr&gt;
            &lt;td colspan="4"&gt;
                &lt;table width="100%" style="margin-top:5px;"&gt;
                    &lt;tbody&gt;
                        &lt;tr&gt;
                            &lt;td align="left"&gt;
                                &lt;div class="navigationPanel" style="display: none;"&gt;&lt;a style="color: rgb(156, 156, 155); cursor: default;"&gt;&amp;lt;&amp;lt;&lt;/a&gt;  &lt;a style="color: rgb(156, 156, 155); cursor: default;"&gt;&amp;lt;&lt;/a&gt;  Page: &lt;input type="TEXT" class="inpt_text standard_input" size="2"&gt;&lt;span&gt; of 1 &lt;/span&gt;  &lt;a style="cursor: default; color: rgb(156, 156, 155);"&gt;&amp;gt;&lt;/a&gt;  &lt;a style="cursor: default; color: rgb(156, 156, 155);"&gt;&amp;gt;&amp;gt;&lt;/a&gt;&lt;/div&gt;
                            &lt;/td&gt;
                            &lt;td align="right"&gt;
                                Entries Per Page: 
                                &lt;select&gt;
                                    &lt;option value="10" selected=""&gt;10&lt;/option&gt;
                                    &lt;option value="25"&gt;25&lt;/option&gt;
                                    &lt;option value="50"&gt;50&lt;/option&gt;
                                &lt;/select&gt;
                            &lt;/td&gt;
                        &lt;/tr&gt;
                    &lt;/tbody&gt;
                &lt;/table&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td colspan="4" align="left" style="margin-left: 2px;"&gt;&lt;textarea style="width: 70%;"&gt;&lt;/textarea&gt;&lt;input type="BUTTON" class="btn2" value="Add" style="width: 50px; margin-left: 10px;"&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr style="display: none;"&gt;
            &lt;td colspan="4" class="groupActionsWrapper"&gt;
                &lt;div class="stepbar"&gt;Group Actions&lt;/div&gt;
                &lt;br&gt;
                &lt;table width="100%"&gt;
                    &lt;tbody&gt;
                        &lt;tr&gt;
                            &lt;td style="padding-top:2px;width: 50px" align="right" valign="top"&gt;With &lt;/td&gt;
                            &lt;td style="width: 100px;" align="left" valign="top"&gt;
                                &lt;select&gt;
                                    &lt;option value="0"&gt;Selected&lt;/option&gt;
                                    &lt;option value="1"&gt;All in group&lt;/option&gt;
                                &lt;/select&gt;
                            &lt;/td&gt;
                            &lt;td&gt;&lt;/td&gt;
                        &lt;/tr&gt;
                    &lt;/tbody&gt;
                &lt;/table&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tfoot&gt;
&lt;/table&gt;
</code></pre>
</div>
<div class="post-text" itemprop="text">
<p>Here is one of many ways to do it, if you are not familiar with the modules <a href="https://docs.python.org/3/library/re.html" rel="nofollow">re</a> and/or <a href="https://docs.python.org/3/library/html.parser.html" rel="nofollow">html.parser</a>:</p>
<pre><code>line_prev = ''
with open('29740695.htm') as f:
    for line in f:
        if line != '            &lt;td&gt;&lt;span style=""&gt;First Last&lt;/span&gt;&lt;/td&gt;\n':
            line_prev = line
            continue
        print(line_prev)
        print(f.readline())
</code></pre>
</div>
<span class="comment-copy">What makes this table unique?</span>
<span class="comment-copy">@tommy.carstensen only  that it contains the cell with First Last</span>
<span class="comment-copy">I would use a regular expression for that, if you can hold the entire page in memory. Or search line by line and print the previous and next line by either keeping all lines in memory or just the previous line in memory.</span>
<span class="comment-copy">thanks @tommy.carstensen this may worked if the real html was formatted. I only formatted it manually using an online html formatter.</span>
