Natural Text
How do I get a dictionary like this:from something like this:
Use a nested  with  and  as:Or using a for loop like so:Or:
Simple way of doing itYou get['SEA', ['SFO', 6.020797289396148, 'DEN', 12.041594578792296, 'OAK', 6.029925372672534], 'SFO', ['SEA', 6.020797289396148, 'DEN', 9.7082439194738]]
In this on showing Array of Array which means The main Arrya 0th index  is a normal value  and the another index is a Array But In Second Case it's a JSON dataExample :SEA -> {} - SFO -> 6.020797289396148basically the second method contain a object of object the object value as a object in  that object contain the  value 6.020797289396148SEA.SFO using this you can get the value of this 6.020797289396148
You can do with dict comprehension, will create list of tuples like this, will generate a dictionary liks this,


Answer URL
https://docs.python.org/3/tutorial/datastructures.html#dictionaries
