link:
library/datetime.html#datetime.timedelta

docs:

<dt id="datetime.timedelta">
<em class="property">class </em><code class="descclassname">datetime.</code><code class="descname">timedelta</code><span class="sig-paren">(</span><em>days=0</em>, <em>seconds=0</em>, <em>microseconds=0</em>, <em>milliseconds=0</em>, <em>minutes=0</em>, <em>hours=0</em>, <em>weeks=0</em><span class="sig-paren">)</span><a class="headerlink" href="#datetime.timedelta" title="Permalink to this definition">¶</a></dt>
<dd><p>All arguments are optional and default to <code class="docutils literal notranslate"><span class="pre">0</span></code>.  Arguments may be integers
or floats, and may be positive or negative.</p>
<p>Only <em>days</em>, <em>seconds</em> and <em>microseconds</em> are stored internally.  Arguments are
converted to those units:</p>
<ul class="simple">
<li>A millisecond is converted to 1000 microseconds.</li>
<li>A minute is converted to 60 seconds.</li>
<li>An hour is converted to 3600 seconds.</li>
<li>A week is converted to 7 days.</li>
</ul>
<p>and days, seconds and microseconds are then normalized so that the
representation is unique, with</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">&lt;=</span> <span class="pre">microseconds</span> <span class="pre">&lt;</span> <span class="pre">1000000</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">&lt;=</span> <span class="pre">seconds</span> <span class="pre">&lt;</span> <span class="pre">3600*24</span></code> (the number of seconds in one day)</li>
<li><code class="docutils literal notranslate"><span class="pre">-999999999</span> <span class="pre">&lt;=</span> <span class="pre">days</span> <span class="pre">&lt;=</span> <span class="pre">999999999</span></code></li>
</ul>
<p>If any argument is a float and there are fractional microseconds,
the fractional microseconds left over from all arguments are
combined and their sum is rounded to the nearest microsecond using
round-half-to-even tiebreaker.  If no argument is a float, the
conversion and normalization processes are exact (no information is
lost).</p>
<p>If the normalized value of days lies outside the indicated range,
<a class="reference internal" href="exceptions.html#OverflowError" title="OverflowError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OverflowError</span></code></a> is raised.</p>
<p>Note that normalization of negative values may be surprising at first. For
example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">timedelta</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">microseconds</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">days</span><span class="p">,</span> <span class="n">d</span><span class="o">.</span><span class="n">seconds</span><span class="p">,</span> <span class="n">d</span><span class="o">.</span><span class="n">microseconds</span><span class="p">)</span>
<span class="go">(-1, 86399, 999999)</span>
</pre></div>
</div>
</dd>