link:
library/datetime.html#datetime.date.replace

docs:

<dt id="datetime.date.replace">
<code class="descclassname">date.</code><code class="descname">replace</code><span class="sig-paren">(</span><em>year=self.year</em>, <em>month=self.month</em>, <em>day=self.day</em><span class="sig-paren">)</span><a class="headerlink" href="#datetime.date.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a date with the same value, except for those parameters given new
values by whichever keyword arguments are specified.  For example, if <code class="docutils literal notranslate"><span class="pre">d</span> <span class="pre">==</span>
<span class="pre">date(2002,</span> <span class="pre">12,</span> <span class="pre">31)</span></code>, then <code class="docutils literal notranslate"><span class="pre">d.replace(day=26)</span> <span class="pre">==</span> <span class="pre">date(2002,</span> <span class="pre">12,</span> <span class="pre">26)</span></code>.</p>
</dd>