link:
library/calendar.html#calendar.HTMLCalendar.cssclasses

docs:

<dt id="calendar.HTMLCalendar.cssclasses">
<code class="descname">cssclasses</code><a class="headerlink" href="#calendar.HTMLCalendar.cssclasses" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of CSS classes used for each weekday. The default class list is:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">cssclasses</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"mon"</span><span class="p">,</span> <span class="s2">"tue"</span><span class="p">,</span> <span class="s2">"wed"</span><span class="p">,</span> <span class="s2">"thu"</span><span class="p">,</span> <span class="s2">"fri"</span><span class="p">,</span> <span class="s2">"sat"</span><span class="p">,</span> <span class="s2">"sun"</span><span class="p">]</span>
</pre></div>
</div>
<p>more styles can be added for each day:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">cssclasses</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"mon text-bold"</span><span class="p">,</span> <span class="s2">"tue"</span><span class="p">,</span> <span class="s2">"wed"</span><span class="p">,</span> <span class="s2">"thu"</span><span class="p">,</span> <span class="s2">"fri"</span><span class="p">,</span> <span class="s2">"sat"</span><span class="p">,</span> <span class="s2">"sun red"</span><span class="p">]</span>
</pre></div>
</div>
<p>Note that the length of this list must be seven items.</p>
</dd>