link:
library/collections.html#collections.somenamedtuple._field_defaults

docs:

<dt id="collections.somenamedtuple._field_defaults">
<code class="descclassname">somenamedtuple.</code><code class="descname">_field_defaults</code><a class="headerlink" href="#collections.somenamedtuple._field_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary mapping field names to default values.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Account</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">'Account'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'type'</span><span class="p">,</span> <span class="s1">'balance'</span><span class="p">],</span> <span class="n">defaults</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Account</span><span class="o">.</span><span class="n">_field_defaults</span>
<span class="go">{'balance': 0}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Account</span><span class="p">(</span><span class="s1">'premium'</span><span class="p">)</span>
<span class="go">Account(type='premium', balance=0)</span>
</pre></div>
</div>
</dd>