link:
library/enum.html#using-a-custom-new

docs:

Using a custom __new__()¶
Using an auto-numbering __new__() would look like:
>>> class AutoNumber(NoValue):
...     def __new__(cls):
...         value = len(cls.__members__) + 1
...         obj = object.__new__(cls)
...         obj._value_ = value
...         return obj
...
>>> class Color(AutoNumber):
...     RED = ()
...     GREEN = ()
...     BLUE = ()
...
>>> Color.GREEN
<Color.GREEN>
>>> Color.GREEN.value
2



Note
The __new__() method, if defined, is used during creation of the Enum
members; it is then replaced by Enum’s __new__() which is used after
class creation for lookup of existing members.

