link:
library/math.html#math.copysign

docs:

<dt id="math.copysign">
<code class="descclassname">math.</code><code class="descname">copysign</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#math.copysign" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a float with the magnitude (absolute value) of <em>x</em> but the sign of
<em>y</em>.  On platforms that support signed zeros, <code class="docutils literal notranslate"><span class="pre">copysign(1.0,</span> <span class="pre">-0.0)</span></code>
returns <em>-1.0</em>.</p>
</dd>