link:
library/decimal.html#constants

docs:

Constants¶
The constants in this section are only relevant for the C module. They
are also included in the pure Python version for compatibility.







 
32-bit
64-bit





decimal.MAX_PREC¶


425000000
999999999999999999



decimal.MAX_EMAX¶


425000000
999999999999999999



decimal.MIN_EMIN¶


-425000000
-999999999999999999



decimal.MIN_ETINY¶


-849999999
-1999999999999999997





decimal.HAVE_THREADS¶
The default value is True. If Python is compiled without threads, the
C version automatically disables the expensive thread local context
machinery. In this case, the value is False.

