link:
library/pathlib.html#pathlib.PurePath.parts

docs:

<dt id="pathlib.PurePath.parts">
<code class="descclassname">PurePath.</code><code class="descname">parts</code><a class="headerlink" href="#pathlib.PurePath.parts" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple giving access to the path’s various components:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">PurePath</span><span class="p">(</span><span class="s1">'/usr/bin/python3'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">parts</span>
<span class="go">('/', 'usr', 'bin', 'python3')</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">PureWindowsPath</span><span class="p">(</span><span class="s1">'c:/Program Files/PSF'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">parts</span>
<span class="go">('c:\\', 'Program Files', 'PSF')</span>
</pre></div>
</div>
<p>(note how the drive and local root are regrouped in a single part)</p>
</dd>