link:
library/pathlib.html#pathlib.PurePath.root

docs:

<dt id="pathlib.PurePath.root">
<code class="descclassname">PurePath.</code><code class="descname">root</code><a class="headerlink" href="#pathlib.PurePath.root" title="Permalink to this definition">¶</a></dt>
<dd><p>A string representing the (local or global) root, if any:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">PureWindowsPath</span><span class="p">(</span><span class="s1">'c:/Program Files/'</span><span class="p">)</span><span class="o">.</span><span class="n">root</span>
<span class="go">'\\'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PureWindowsPath</span><span class="p">(</span><span class="s1">'c:Program Files/'</span><span class="p">)</span><span class="o">.</span><span class="n">root</span>
<span class="go">''</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PurePosixPath</span><span class="p">(</span><span class="s1">'/etc'</span><span class="p">)</span><span class="o">.</span><span class="n">root</span>
<span class="go">'/'</span>
</pre></div>
</div>
<p>UNC shares always have a root:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">PureWindowsPath</span><span class="p">(</span><span class="s1">'//host/share'</span><span class="p">)</span><span class="o">.</span><span class="n">root</span>
<span class="go">'\\'</span>
</pre></div>
</div>
</dd>