link:
library/pathlib.html#pathlib.PurePath.name

docs:

<dt id="pathlib.PurePath.name">
<code class="descclassname">PurePath.</code><code class="descname">name</code><a class="headerlink" href="#pathlib.PurePath.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A string representing the final path component, excluding the drive and
root, if any:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">PurePosixPath</span><span class="p">(</span><span class="s1">'my/library/setup.py'</span><span class="p">)</span><span class="o">.</span><span class="n">name</span>
<span class="go">'setup.py'</span>
</pre></div>
</div>
<p>UNC drive names are not considered:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">PureWindowsPath</span><span class="p">(</span><span class="s1">'//some/share/setup.py'</span><span class="p">)</span><span class="o">.</span><span class="n">name</span>
<span class="go">'setup.py'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PureWindowsPath</span><span class="p">(</span><span class="s1">'//some/share'</span><span class="p">)</span><span class="o">.</span><span class="n">name</span>
<span class="go">''</span>
</pre></div>
</div>
</dd>