link:
library/pathlib.html#pathlib.Path.cwd

docs:

<dt id="pathlib.Path.cwd">
<em class="property">classmethod </em><code class="descclassname">Path.</code><code class="descname">cwd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pathlib.Path.cwd" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new path object representing the current directory (as returned
by <a class="reference internal" href="os.html#os.getcwd" title="os.getcwd"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.getcwd()</span></code></a>):</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span>
<span class="go">PosixPath('/home/antoine/pathlib')</span>
</pre></div>
</div>
</dd>