link:
library/pathlib.html#pathlib.Path.iterdir

docs:

<dt id="pathlib.Path.iterdir">
<code class="descclassname">Path.</code><code class="descname">iterdir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pathlib.Path.iterdir" title="Permalink to this definition">¶</a></dt>
<dd><p>When the path points to a directory, yield path objects of the directory
contents:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">'docs'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">p</span><span class="o">.</span><span class="n">iterdir</span><span class="p">():</span> <span class="n">child</span>
<span class="gp">...</span>
<span class="go">PosixPath('docs/conf.py')</span>
<span class="go">PosixPath('docs/_templates')</span>
<span class="go">PosixPath('docs/make.bat')</span>
<span class="go">PosixPath('docs/index.rst')</span>
<span class="go">PosixPath('docs/_build')</span>
<span class="go">PosixPath('docs/_static')</span>
<span class="go">PosixPath('docs/Makefile')</span>
</pre></div>
</div>
</dd>