link:
library/pathlib.html#pathlib.Path.rglob

docs:

<dt id="pathlib.Path.rglob">
<code class="descclassname">Path.</code><code class="descname">rglob</code><span class="sig-paren">(</span><em>pattern</em><span class="sig-paren">)</span><a class="headerlink" href="#pathlib.Path.rglob" title="Permalink to this definition">¶</a></dt>
<dd><p>This is like calling <a class="reference internal" href="#pathlib.Path.glob" title="pathlib.Path.glob"><code class="xref py py-func docutils literal notranslate"><span class="pre">Path.glob()</span></code></a> with “<code class="docutils literal notranslate"><span class="pre">**/</span></code>” added in front of the
given relative <em>pattern</em>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">Path</span><span class="p">()</span><span class="o">.</span><span class="n">rglob</span><span class="p">(</span><span class="s2">"*.py"</span><span class="p">))</span>
<span class="go">[PosixPath('build/lib/pathlib.py'),</span>
<span class="go"> PosixPath('docs/conf.py'),</span>
<span class="go"> PosixPath('pathlib.py'),</span>
<span class="go"> PosixPath('setup.py'),</span>
<span class="go"> PosixPath('test_pathlib.py')]</span>
</pre></div>
</div>
</dd>