link:
library/secrets.html#secrets.token_bytes

docs:

<dt id="secrets.token_bytes">
<code class="descclassname">secrets.</code><code class="descname">token_bytes</code><span class="sig-paren">(</span><span class="optional">[</span><em>nbytes=None</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#secrets.token_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a random byte string containing <em>nbytes</em> number of bytes.
If <em>nbytes</em> is <code class="docutils literal notranslate"><span class="pre">None</span></code> or not supplied, a reasonable default is
used.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">token_bytes</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>  
<span class="go">b'\xebr\x17D*t\xae\xd4\xe3S\xb6\xe2\xebP1\x8b'</span>
</pre></div>
</div>
</dd>