link:
library/secrets.html#secrets.token_hex

docs:

<dt id="secrets.token_hex">
<code class="descclassname">secrets.</code><code class="descname">token_hex</code><span class="sig-paren">(</span><span class="optional">[</span><em>nbytes=None</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#secrets.token_hex" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a random text string, in hexadecimal.  The string has <em>nbytes</em>
random bytes, each byte converted to two hex digits.  If <em>nbytes</em> is
<code class="docutils literal notranslate"><span class="pre">None</span></code> or not supplied, a reasonable default is used.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">token_hex</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>  
<span class="go">'f9bf78b9a18ce6d46a0cd2b0b86df9da'</span>
</pre></div>
</div>
</dd>