link:
library/os.html#os.F_TEST

docs:

<dt id="os.F_LOCK">
<code class="descclassname">os.</code><code class="descname">F_LOCK</code><a class="headerlink" href="#os.F_LOCK" title="Permalink to this definition">¶</a></dt>
<dt id="os.F_TLOCK">
<code class="descclassname">os.</code><code class="descname">F_TLOCK</code><a class="headerlink" href="#os.F_TLOCK" title="Permalink to this definition">¶</a></dt>
<dt id="os.F_ULOCK">
<code class="descclassname">os.</code><code class="descname">F_ULOCK</code><a class="headerlink" href="#os.F_ULOCK" title="Permalink to this definition">¶</a></dt>
<dt id="os.F_TEST">
<code class="descclassname">os.</code><code class="descname">F_TEST</code><a class="headerlink" href="#os.F_TEST" title="Permalink to this definition">¶</a></dt>
<dd><p>Flags that specify what action <a class="reference internal" href="#os.lockf" title="os.lockf"><code class="xref py py-func docutils literal notranslate"><span class="pre">lockf()</span></code></a> will take.</p>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">Availability</span></a>: Unix.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.3.</span></p>
</div>
</dd>