link:
library/functions.html#bin

docs:


bin(x)¶
Convert an integer number to a binary string prefixed with “0b”. The result
is a valid Python expression. If x is not a Python int object, it
has to define an __index__() method that returns an integer. Some
examples:
>>> bin(3)
'0b11'
>>> bin(-10)
'-0b1010'


If prefix “0b” is desired or not, you can use either of the following ways.
>>> format(14, '#b'), format(14, 'b')
('0b1110', '1110')
>>> f'{14:#b}', f'{14:b}'
('0b1110', '1110')


See also format() for more information.
