link:
library/os.html#os.P_ALL

docs:

<dt id="os.P_PID">
<code class="descclassname">os.</code><code class="descname">P_PID</code><a class="headerlink" href="#os.P_PID" title="Permalink to this definition">¶</a></dt>
<dt id="os.P_PGID">
<code class="descclassname">os.</code><code class="descname">P_PGID</code><a class="headerlink" href="#os.P_PGID" title="Permalink to this definition">¶</a></dt>
<dt id="os.P_ALL">
<code class="descclassname">os.</code><code class="descname">P_ALL</code><a class="headerlink" href="#os.P_ALL" title="Permalink to this definition">¶</a></dt>
<dd><p>These are the possible values for <em>idtype</em> in <a class="reference internal" href="#os.waitid" title="os.waitid"><code class="xref py py-func docutils literal notranslate"><span class="pre">waitid()</span></code></a>. They affect
how <em>id</em> is interpreted.</p>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">Availability</span></a>: Unix.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.3.</span></p>
</div>
</dd>