link:
library/curses.html#curses.window.addnstr

docs:

<dt id="curses.window.addnstr">
<code class="descclassname">window.</code><code class="descname">addnstr</code><span class="sig-paren">(</span><em>str</em>, <em>n</em><span class="optional">[</span>, <em>attr</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#curses.window.addnstr" title="Permalink to this definition">¶</a></dt>
<dt>
<code class="descclassname">window.</code><code class="descname">addnstr</code><span class="sig-paren">(</span><em>y</em>, <em>x</em>, <em>str</em>, <em>n</em><span class="optional">[</span>, <em>attr</em><span class="optional">]</span><span class="sig-paren">)</span></dt>
<dd><p>Paint at most <em>n</em> characters of the character string <em>str</em> at
<code class="docutils literal notranslate"><span class="pre">(y,</span> <span class="pre">x)</span></code> with attributes
<em>attr</em>, overwriting anything previously on the display.</p>
</dd>