link:
library/curses.html#curses.window.border

docs:

<dt id="curses.window.border">
<code class="descclassname">window.</code><code class="descname">border</code><span class="sig-paren">(</span><span class="optional">[</span><em>ls</em><span class="optional">[</span>, <em>rs</em><span class="optional">[</span>, <em>ts</em><span class="optional">[</span>, <em>bs</em><span class="optional">[</span>, <em>tl</em><span class="optional">[</span>, <em>tr</em><span class="optional">[</span>, <em>bl</em><span class="optional">[</span>, <em>br</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#curses.window.border" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a border around the edges of the window. Each parameter specifies  the
character to use for a specific part of the border; see the table below for more
details.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A <code class="docutils literal notranslate"><span class="pre">0</span></code> value for any parameter will cause the default character to be used for
that parameter.  Keyword parameters can <em>not</em> be used.  The defaults are listed
in this table:</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="20%"/>
<col width="38%"/>
<col width="42%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
<th class="head">Default value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>ls</em></td>
<td>Left side</td>
<td><code class="xref py py-const docutils literal notranslate"><span class="pre">ACS_VLINE</span></code></td>
</tr>
<tr class="row-odd"><td><em>rs</em></td>
<td>Right side</td>
<td><code class="xref py py-const docutils literal notranslate"><span class="pre">ACS_VLINE</span></code></td>
</tr>
<tr class="row-even"><td><em>ts</em></td>
<td>Top</td>
<td><code class="xref py py-const docutils literal notranslate"><span class="pre">ACS_HLINE</span></code></td>
</tr>
<tr class="row-odd"><td><em>bs</em></td>
<td>Bottom</td>
<td><code class="xref py py-const docutils literal notranslate"><span class="pre">ACS_HLINE</span></code></td>
</tr>
<tr class="row-even"><td><em>tl</em></td>
<td>Upper-left corner</td>
<td><code class="xref py py-const docutils literal notranslate"><span class="pre">ACS_ULCORNER</span></code></td>
</tr>
<tr class="row-odd"><td><em>tr</em></td>
<td>Upper-right corner</td>
<td><code class="xref py py-const docutils literal notranslate"><span class="pre">ACS_URCORNER</span></code></td>
</tr>
<tr class="row-even"><td><em>bl</em></td>
<td>Bottom-left corner</td>
<td><code class="xref py py-const docutils literal notranslate"><span class="pre">ACS_LLCORNER</span></code></td>
</tr>
<tr class="row-odd"><td><em>br</em></td>
<td>Bottom-right corner</td>
<td><code class="xref py py-const docutils literal notranslate"><span class="pre">ACS_LRCORNER</span></code></td>
</tr>
</tbody>
</table>
</dd>