link:
library/curses.html#curses.window.getstr

docs:

<dt id="curses.window.getstr">
<code class="descclassname">window.</code><code class="descname">getstr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#curses.window.getstr" title="Permalink to this definition">¶</a></dt>
<dt>
<code class="descclassname">window.</code><code class="descname">getstr</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span></dt>
<dt>
<code class="descclassname">window.</code><code class="descname">getstr</code><span class="sig-paren">(</span><em>y</em>, <em>x</em><span class="sig-paren">)</span></dt>
<dt>
<code class="descclassname">window.</code><code class="descname">getstr</code><span class="sig-paren">(</span><em>y</em>, <em>x</em>, <em>n</em><span class="sig-paren">)</span></dt>
<dd><p>Read a bytes object from the user, with primitive line editing capacity.</p>
</dd>