link:
library/curses.html#curses.window.insch

docs:

<dt id="curses.window.insch">
<code class="descclassname">window.</code><code class="descname">insch</code><span class="sig-paren">(</span><em>ch</em><span class="optional">[</span>, <em>attr</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#curses.window.insch" title="Permalink to this definition">¶</a></dt>
<dt>
<code class="descclassname">window.</code><code class="descname">insch</code><span class="sig-paren">(</span><em>y</em>, <em>x</em>, <em>ch</em><span class="optional">[</span>, <em>attr</em><span class="optional">]</span><span class="sig-paren">)</span></dt>
<dd><p>Paint character <em>ch</em> at <code class="docutils literal notranslate"><span class="pre">(y,</span> <span class="pre">x)</span></code> with attributes <em>attr</em>, moving the line from
position <em>x</em> right by one character.</p>
</dd>