link:
library/curses.html#curses.window.vline

docs:

<dt id="curses.window.vline">
<code class="descclassname">window.</code><code class="descname">vline</code><span class="sig-paren">(</span><em>ch</em>, <em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#curses.window.vline" title="Permalink to this definition">¶</a></dt>
<dt>
<code class="descclassname">window.</code><code class="descname">vline</code><span class="sig-paren">(</span><em>y</em>, <em>x</em>, <em>ch</em>, <em>n</em><span class="sig-paren">)</span></dt>
<dd><p>Display a vertical line starting at <code class="docutils literal notranslate"><span class="pre">(y,</span> <span class="pre">x)</span></code> with length <em>n</em> consisting of the
character <em>ch</em>.</p>
</dd>