link:
library/stdtypes.html#str.splitlines

docs:

<dt id="str.splitlines">
<code class="descclassname">str.</code><code class="descname">splitlines</code><span class="sig-paren">(</span><span class="optional">[</span><em>keepends</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#str.splitlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the lines in the string, breaking at line boundaries.  Line
breaks are not included in the resulting list unless <em>keepends</em> is given and
true.</p>
<p>This method splits on the following line boundaries.  In particular, the
boundaries are a superset of <a class="reference internal" href="../glossary.html#term-universal-newlines"><span class="xref std std-term">universal newlines</span></a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%"/>
<col width="56%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Representation</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">\n</span></code></td>
<td>Line Feed</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">\r</span></code></td>
<td>Carriage Return</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">\r\n</span></code></td>
<td>Carriage Return + Line Feed</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">\v</span></code> or <code class="docutils literal notranslate"><span class="pre">\x0b</span></code></td>
<td>Line Tabulation</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">\f</span></code> or <code class="docutils literal notranslate"><span class="pre">\x0c</span></code></td>
<td>Form Feed</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">\x1c</span></code></td>
<td>File Separator</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">\x1d</span></code></td>
<td>Group Separator</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">\x1e</span></code></td>
<td>Record Separator</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">\x85</span></code></td>
<td>Next Line (C1 Control Code)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">\u2028</span></code></td>
<td>Line Separator</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">\u2029</span></code></td>
<td>Paragraph Separator</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.2: </span><code class="docutils literal notranslate"><span class="pre">\v</span></code> and <code class="docutils literal notranslate"><span class="pre">\f</span></code> added to list of line boundaries.</p>
</div>
<p>For example:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">'ab c</span><span class="se">\n\n</span><span class="s1">de fg</span><span class="se">\r</span><span class="s1">kl</span><span class="se">\r\n</span><span class="s1">'</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>
<span class="go">['ab c', '', 'de fg', 'kl']</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">'ab c</span><span class="se">\n\n</span><span class="s1">de fg</span><span class="se">\r</span><span class="s1">kl</span><span class="se">\r\n</span><span class="s1">'</span><span class="o">.</span><span class="n">splitlines</span><span class="p">(</span><span class="n">keepends</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">['ab c\n', '\n', 'de fg\r', 'kl\r\n']</span>
</pre></div>
</div>
<p>Unlike <a class="reference internal" href="#str.split" title="str.split"><code class="xref py py-meth docutils literal notranslate"><span class="pre">split()</span></code></a> when a delimiter string <em>sep</em> is given, this
method returns an empty list for the empty string, and a terminal line
break does not result in an extra line:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">""</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">"One line</span><span class="se">\n</span><span class="s2">"</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>
<span class="go">['One line']</span>
</pre></div>
</div>
<p>For comparison, <code class="docutils literal notranslate"><span class="pre">split('\n')</span></code> gives:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">''</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
<span class="go">['']</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">'Two lines</span><span class="se">\n</span><span class="s1">'</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
<span class="go">['Two lines', '']</span>
</pre></div>
</div>
</dd>