link:
library/stdtypes.html#str.strip

docs:

<dt id="str.strip">
<code class="descclassname">str.</code><code class="descname">strip</code><span class="sig-paren">(</span><span class="optional">[</span><em>chars</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#str.strip" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the string with the leading and trailing characters removed.
The <em>chars</em> argument is a string specifying the set of characters to be removed.
If omitted or <code class="docutils literal notranslate"><span class="pre">None</span></code>, the <em>chars</em> argument defaults to removing whitespace.
The <em>chars</em> argument is not a prefix or suffix; rather, all combinations of its
values are stripped:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">'   spacious   '</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<span class="go">'spacious'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">'www.example.com'</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s1">'cmowz.'</span><span class="p">)</span>
<span class="go">'example'</span>
</pre></div>
</div>
<p>The outermost leading and trailing <em>chars</em> argument values are stripped
from the string. Characters are removed from the leading end until
reaching a string character that is not contained in the set of
characters in <em>chars</em>. A similar action takes place on the trailing end.
For example:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">comment_string</span> <span class="o">=</span> <span class="s1">'#....... Section 3.2.1 Issue #32 .......'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">comment_string</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s1">'.#! '</span><span class="p">)</span>
<span class="go">'Section 3.2.1 Issue #32'</span>
</pre></div>
</div>
</dd>