link:
library/stdtypes.html#str.zfill

docs:

<dt id="str.zfill">
<code class="descclassname">str.</code><code class="descname">zfill</code><span class="sig-paren">(</span><em>width</em><span class="sig-paren">)</span><a class="headerlink" href="#str.zfill" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the string left filled with ASCII <code class="docutils literal notranslate"><span class="pre">'0'</span></code> digits to
make a string of length <em>width</em>. A leading sign prefix (<code class="docutils literal notranslate"><span class="pre">'+'</span></code>/<code class="docutils literal notranslate"><span class="pre">'-'</span></code>)
is handled by inserting the padding <em>after</em> the sign character rather
than before. The original string is returned if <em>width</em> is less than
or equal to <code class="docutils literal notranslate"><span class="pre">len(s)</span></code>.</p>
<p>For example:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">"42"</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">'00042'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">"-42"</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">'-0042'</span>
</pre></div>
</div>
</dd>