link:
library/socket.html#socket.AF_ALG

docs:

<dt id="socket.AF_ALG">
<code class="descclassname">socket.</code><code class="descname">AF_ALG</code><a class="headerlink" href="#socket.AF_ALG" title="Permalink to this definition">¶</a></dt>
<dt id="socket.SOL_ALG">
<code class="descclassname">socket.</code><code class="descname">SOL_ALG</code><a class="headerlink" href="#socket.SOL_ALG" title="Permalink to this definition">¶</a></dt>
<dt>
<code class="descname">ALG_*</code></dt>
<dd><p>Constants for Linux Kernel cryptography.</p>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">Availability</span></a>: Linux &gt;= 2.6.38.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.6.</span></p>
</div>
</dd>