link:
library/ssl.html#ssl.SSLContext.get_ciphers

docs:

<dt id="ssl.SSLContext.get_ciphers">
<code class="descclassname">SSLContext.</code><code class="descname">get_ciphers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ssl.SSLContext.get_ciphers" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of enabled ciphers. The list is in order of cipher priority.
See <a class="reference internal" href="#ssl.SSLContext.set_ciphers" title="ssl.SSLContext.set_ciphers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SSLContext.set_ciphers()</span></code></a>.</p>
<p>Example:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ctx</span> <span class="o">=</span> <span class="n">ssl</span><span class="o">.</span><span class="n">SSLContext</span><span class="p">(</span><span class="n">ssl</span><span class="o">.</span><span class="n">PROTOCOL_SSLv23</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctx</span><span class="o">.</span><span class="n">set_ciphers</span><span class="p">(</span><span class="s1">'ECDHE+AESGCM:!ECDSA'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctx</span><span class="o">.</span><span class="n">get_ciphers</span><span class="p">()</span>  <span class="c1"># OpenSSL 1.0.x</span>
<span class="go">[{'alg_bits': 256,</span>
<span class="go">  'description': 'ECDHE-RSA-AES256-GCM-SHA384 TLSv1.2 Kx=ECDH     Au=RSA  '</span>
<span class="go">                 'Enc=AESGCM(256) Mac=AEAD',</span>
<span class="go">  'id': 50380848,</span>
<span class="go">  'name': 'ECDHE-RSA-AES256-GCM-SHA384',</span>
<span class="go">  'protocol': 'TLSv1/SSLv3',</span>
<span class="go">  'strength_bits': 256},</span>
<span class="go"> {'alg_bits': 128,</span>
<span class="go">  'description': 'ECDHE-RSA-AES128-GCM-SHA256 TLSv1.2 Kx=ECDH     Au=RSA  '</span>
<span class="go">                 'Enc=AESGCM(128) Mac=AEAD',</span>
<span class="go">  'id': 50380847,</span>
<span class="go">  'name': 'ECDHE-RSA-AES128-GCM-SHA256',</span>
<span class="go">  'protocol': 'TLSv1/SSLv3',</span>
<span class="go">  'strength_bits': 128}]</span>
</pre></div>
</div>
<p>On OpenSSL 1.1 and newer the cipher dict contains additional fields:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ctx</span><span class="o">.</span><span class="n">get_ciphers</span><span class="p">()</span>  <span class="c1"># OpenSSL 1.1+</span>
<span class="go">[{'aead': True,</span>
<span class="go">  'alg_bits': 256,</span>
<span class="go">  'auth': 'auth-rsa',</span>
<span class="go">  'description': 'ECDHE-RSA-AES256-GCM-SHA384 TLSv1.2 Kx=ECDH     Au=RSA  '</span>
<span class="go">                 'Enc=AESGCM(256) Mac=AEAD',</span>
<span class="go">  'digest': None,</span>
<span class="go">  'id': 50380848,</span>
<span class="go">  'kea': 'kx-ecdhe',</span>
<span class="go">  'name': 'ECDHE-RSA-AES256-GCM-SHA384',</span>
<span class="go">  'protocol': 'TLSv1.2',</span>
<span class="go">  'strength_bits': 256,</span>
<span class="go">  'symmetric': 'aes-256-gcm'},</span>
<span class="go"> {'aead': True,</span>
<span class="go">  'alg_bits': 128,</span>
<span class="go">  'auth': 'auth-rsa',</span>
<span class="go">  'description': 'ECDHE-RSA-AES128-GCM-SHA256 TLSv1.2 Kx=ECDH     Au=RSA  '</span>
<span class="go">                 'Enc=AESGCM(128) Mac=AEAD',</span>
<span class="go">  'digest': None,</span>
<span class="go">  'id': 50380847,</span>
<span class="go">  'kea': 'kx-ecdhe',</span>
<span class="go">  'name': 'ECDHE-RSA-AES128-GCM-SHA256',</span>
<span class="go">  'protocol': 'TLSv1.2',</span>
<span class="go">  'strength_bits': 128,</span>
<span class="go">  'symmetric': 'aes-128-gcm'}]</span>
</pre></div>
</div>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">Availability</span></a>: OpenSSL 1.0.2+.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.6.</span></p>
</div>
</dd>