link:
library/json.html#cmdoption-json-tool-arg-infile

docs:

<dt id="cmdoption-json-tool-arg-infile">
<code class="descname">infile</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-json-tool-arg-infile" title="Permalink to this definition">¶</a></dt>
<dd><p>The JSON file to be validated or pretty-printed:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python -m json.tool mp_films.json
<span class="go">[</span>
<span class="go">    {</span>
<span class="go">        "title": "And Now for Something Completely Different",</span>
<span class="go">        "year": 1971</span>
<span class="go">    },</span>
<span class="go">    {</span>
<span class="go">        "title": "Monty Python and the Holy Grail",</span>
<span class="go">        "year": 1975</span>
<span class="go">    }</span>
<span class="go">]</span>
</pre></div>
</div>
<p>If <em>infile</em> is not specified, read from <a class="reference internal" href="sys.html#sys.stdin" title="sys.stdin"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sys.stdin</span></code></a>.</p>
</dd>