link:
reference/datamodel.html#object.__set_name__

docs:

<dt id="object.__set_name__">
<code class="descclassname">object.</code><code class="descname">__set_name__</code><span class="sig-paren">(</span><em>self</em>, <em>owner</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#object.__set_name__" title="Permalink to this definition">¶</a></dt>
<dd><p>Called at the time the owning class <em>owner</em> is created. The
descriptor has been assigned to <em>name</em>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.6.</span></p>
</div>
</dd>