link:
library/nntplib.html#nntplib.NNTP.over

docs:

<dt id="nntplib.NNTP.over">
<code class="descclassname">NNTP.</code><code class="descname">over</code><span class="sig-paren">(</span><em>message_spec</em>, <em>*</em>, <em>file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.NNTP.over" title="Permalink to this definition">¶</a></dt>
<dd><p>Send an <code class="docutils literal notranslate"><span class="pre">OVER</span></code> command, or an <code class="docutils literal notranslate"><span class="pre">XOVER</span></code> command on legacy servers.
<em>message_spec</em> can be either a string representing a message id, or
a <code class="docutils literal notranslate"><span class="pre">(first,</span> <span class="pre">last)</span></code> tuple of numbers indicating a range of articles in
the current group, or a <code class="docutils literal notranslate"><span class="pre">(first,</span> <span class="pre">None)</span></code> tuple indicating a range of
articles starting from <em>first</em> to the last article in the current group,
or <a class="reference internal" href="constants.html#None" title="None"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a> to select the current article in the current group.</p>
<p>Return a pair <code class="docutils literal notranslate"><span class="pre">(response,</span> <span class="pre">overviews)</span></code>.  <em>overviews</em> is a list of
<code class="docutils literal notranslate"><span class="pre">(article_number,</span> <span class="pre">overview)</span></code> tuples, one for each article selected
by <em>message_spec</em>.  Each <em>overview</em> is a dictionary with the same number
of items, but this number depends on the server.  These items are either
message headers (the key is then the lower-cased header name) or metadata
items (the key is then the metadata name prepended with <code class="docutils literal notranslate"><span class="pre">":"</span></code>).  The
following items are guaranteed to be present by the NNTP specification:</p>
<ul class="simple">
<li>the <code class="docutils literal notranslate"><span class="pre">subject</span></code>, <code class="docutils literal notranslate"><span class="pre">from</span></code>, <code class="docutils literal notranslate"><span class="pre">date</span></code>, <code class="docutils literal notranslate"><span class="pre">message-id</span></code> and <code class="docutils literal notranslate"><span class="pre">references</span></code>
headers</li>
<li>the <code class="docutils literal notranslate"><span class="pre">:bytes</span></code> metadata: the number of bytes in the entire raw article
(including headers and body)</li>
<li>the <code class="docutils literal notranslate"><span class="pre">:lines</span></code> metadata: the number of lines in the article body</li>
</ul>
<p>The value of each item is either a string, or <a class="reference internal" href="constants.html#None" title="None"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a> if not present.</p>
<p>It is advisable to use the <a class="reference internal" href="#nntplib.decode_header" title="nntplib.decode_header"><code class="xref py py-func docutils literal notranslate"><span class="pre">decode_header()</span></code></a> function on header
values when they may contain non-ASCII characters:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">'gmane.comp.python.devel'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resp</span><span class="p">,</span> <span class="n">overviews</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">over</span><span class="p">((</span><span class="n">last</span><span class="p">,</span> <span class="n">last</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">art_num</span><span class="p">,</span> <span class="n">over</span> <span class="o">=</span> <span class="n">overviews</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">art_num</span>
<span class="go">117216</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">over</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="go">['xref', 'from', ':lines', ':bytes', 'references', 'date', 'message-id', 'subject']</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">over</span><span class="p">[</span><span class="s1">'from'</span><span class="p">]</span>
<span class="go">'=?UTF-8?B?Ik1hcnRpbiB2LiBMw7Z3aXMi?= &lt;martin@v.loewis.de&gt;'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nntplib</span><span class="o">.</span><span class="n">decode_header</span><span class="p">(</span><span class="n">over</span><span class="p">[</span><span class="s1">'from'</span><span class="p">])</span>
<span class="go">'"Martin v. Löwis" &lt;martin@v.loewis.de&gt;'</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.2.</span></p>
</div>
</dd>