link:
library/nntplib.html#nntplib.decode_header

docs:

<dt id="nntplib.decode_header">
<code class="descclassname">nntplib.</code><code class="descname">decode_header</code><span class="sig-paren">(</span><em>header_str</em><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.decode_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode a header value, un-escaping any escaped non-ASCII characters.
<em>header_str</em> must be a <a class="reference internal" href="stdtypes.html#str" title="str"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> object.  The unescaped value is
returned.  Using this function is recommended to display some headers
in a human readable form:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">decode_header</span><span class="p">(</span><span class="s2">"Some subject"</span><span class="p">)</span>
<span class="go">'Some subject'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decode_header</span><span class="p">(</span><span class="s2">"=?ISO-8859-15?Q?D=E9buter_en_Python?="</span><span class="p">)</span>
<span class="go">'Débuter en Python'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decode_header</span><span class="p">(</span><span class="s2">"Re: =?UTF-8?B?cHJvYmzDqG1lIGRlIG1hdHJpY2U=?="</span><span class="p">)</span>
<span class="go">'Re: problème de matrice'</span>
</pre></div>
</div>
</dd>