link:
library/ipaddress.html#conversion-to-strings-and-integers

docs:

Conversion to Strings and Integers¶
To interoperate with networking interfaces such as the socket module,
addresses must be converted to strings or integers. This is handled using
the str() and int() builtin functions:
>>> str(ipaddress.IPv4Address('192.168.0.1'))
'192.168.0.1'
>>> int(ipaddress.IPv4Address('192.168.0.1'))
3232235521
>>> str(ipaddress.IPv6Address('::1'))
'::1'
>>> int(ipaddress.IPv6Address('::1'))
1


