link:
library/ipaddress.html#ipaddress.IPv4Interface.with_prefixlen

docs:

<dt id="ipaddress.IPv4Interface.with_prefixlen">
<code class="descname">with_prefixlen</code><a class="headerlink" href="#ipaddress.IPv4Interface.with_prefixlen" title="Permalink to this definition">¶</a></dt>
<dd><p>A string representation of the interface with the mask in prefix notation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span> <span class="o">=</span> <span class="n">IPv4Interface</span><span class="p">(</span><span class="s1">'192.0.2.5/24'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">with_prefixlen</span>
<span class="go">'192.0.2.5/24'</span>
</pre></div>
</div>
</dd>