link:
library/ipaddress.html#ipaddress.IPv4Interface.with_hostmask

docs:

<dt id="ipaddress.IPv4Interface.with_hostmask">
<code class="descname">with_hostmask</code><a class="headerlink" href="#ipaddress.IPv4Interface.with_hostmask" title="Permalink to this definition">¶</a></dt>
<dd><p>A string representation of the interface with the network as a host mask.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span> <span class="o">=</span> <span class="n">IPv4Interface</span><span class="p">(</span><span class="s1">'192.0.2.5/24'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">with_hostmask</span>
<span class="go">'192.0.2.5/0.0.0.255'</span>
</pre></div>
</div>
</dd>