link:
library/ossaudiodev.html#ossaudiodev.oss_audio_device.speed

docs:

<dt id="ossaudiodev.oss_audio_device.speed">
<code class="descclassname">oss_audio_device.</code><code class="descname">speed</code><span class="sig-paren">(</span><em>samplerate</em><span class="sig-paren">)</span><a class="headerlink" href="#ossaudiodev.oss_audio_device.speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to set the audio sampling rate to <em>samplerate</em> samples per second.  Returns
the rate actually set.  Most sound devices don’t support arbitrary sampling
rates.  Common rates are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%"/>
<col width="86%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Rate</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>8000</td>
<td>default rate for <code class="file docutils literal notranslate"><span class="pre">/dev/audio</span></code></td>
</tr>
<tr class="row-odd"><td>11025</td>
<td>speech recording</td>
</tr>
<tr class="row-even"><td>22050</td>
<td> </td>
</tr>
<tr class="row-odd"><td>44100</td>
<td>CD quality audio (at 16 bits/sample and 2
channels)</td>
</tr>
<tr class="row-even"><td>96000</td>
<td>DVD quality audio (at 24 bits/sample)</td>
</tr>
</tbody>
</table>
</dd>