link:
library/turtle.html#turtle.setheading

docs:

<dt id="turtle.setheading">
<code class="descclassname">turtle.</code><code class="descname">setheading</code><span class="sig-paren">(</span><em>to_angle</em><span class="sig-paren">)</span><a class="headerlink" href="#turtle.setheading" title="Permalink to this definition">¶</a></dt>
<dt id="turtle.seth">
<code class="descclassname">turtle.</code><code class="descname">seth</code><span class="sig-paren">(</span><em>to_angle</em><span class="sig-paren">)</span><a class="headerlink" href="#turtle.seth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>to_angle</strong> – a number (integer or float)</td>
</tr>
</tbody>
</table>
<p>Set the orientation of the turtle to <em>to_angle</em>.  Here are some common
directions in degrees:</p>
<table border="1" class="docutils">
<colgroup>
<col width="49%"/>
<col width="51%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">standard mode</th>
<th class="head">logo mode</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0 - east</td>
<td>0 - north</td>
</tr>
<tr class="row-odd"><td>90 - north</td>
<td>90 - east</td>
</tr>
<tr class="row-even"><td>180 - west</td>
<td>180 - south</td>
</tr>
<tr class="row-odd"><td>270 - south</td>
<td>270 - west</td>
</tr>
</tbody>
</table>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">turtle</span><span class="o">.</span><span class="n">setheading</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">turtle</span><span class="o">.</span><span class="n">heading</span><span class="p">()</span>
<span class="go">90.0</span>
</pre></div>
</div>
</dd>