link:
library/turtle.html#settings-for-measurement

docs:

Settings for measurement¶


turtle.degrees(fullcircle=360.0)¶




Parameters:fullcircle – a number



Set angle measurement units, i.e. set number of “degrees” for a full circle.
Default value is 360 degrees.
>>> turtle.home()
>>> turtle.left(90)
>>> turtle.heading()
90.0

Change angle measurement unit to grad (also known as gon,
grade, or gradian and equals 1/100-th of the right angle.)
>>> turtle.degrees(400.0)
>>> turtle.heading()
100.0
>>> turtle.degrees(360)
>>> turtle.heading()
90.0





turtle.radians()¶
Set the angle measurement units to radians.  Equivalent to
degrees(2*math.pi).
>>> turtle.home()
>>> turtle.left(90)
>>> turtle.heading()
90.0
>>> turtle.radians()
>>> turtle.heading()
1.5707963267948966



