link:
library/turtle.html#turtle.pd

docs:

<dt id="turtle.pendown">
<code class="descclassname">turtle.</code><code class="descname">pendown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#turtle.pendown" title="Permalink to this definition">¶</a></dt>
<dt id="turtle.pd">
<code class="descclassname">turtle.</code><code class="descname">pd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#turtle.pd" title="Permalink to this definition">¶</a></dt>
<dt id="turtle.down">
<code class="descclassname">turtle.</code><code class="descname">down</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#turtle.down" title="Permalink to this definition">¶</a></dt>
<dd><p>Pull the pen down – drawing when moving.</p>
</dd>