link:
library/turtle.html#turtle.pu

docs:

<dt id="turtle.penup">
<code class="descclassname">turtle.</code><code class="descname">penup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#turtle.penup" title="Permalink to this definition">¶</a></dt>
<dt id="turtle.pu">
<code class="descclassname">turtle.</code><code class="descname">pu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#turtle.pu" title="Permalink to this definition">¶</a></dt>
<dt id="turtle.up">
<code class="descclassname">turtle.</code><code class="descname">up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#turtle.up" title="Permalink to this definition">¶</a></dt>
<dd><p>Pull the pen up – no drawing when moving.</p>
</dd>