link:
library/turtle.html#turtle.pen

docs:

<dt id="turtle.pen">
<code class="descclassname">turtle.</code><code class="descname">pen</code><span class="sig-paren">(</span><em>pen=None</em>, <em>**pendict</em><span class="sig-paren">)</span><a class="headerlink" href="#turtle.pen" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pen</strong> – a dictionary with some or all of the below listed keys</li>
<li><strong>pendict</strong> – one or more keyword-arguments with the below listed keys as keywords</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Return or set the pen’s attributes in a “pen-dictionary” with the following
key/value pairs:</p>
<ul class="simple">
<li>“shown”: True/False</li>
<li>“pendown”: True/False</li>
<li>“pencolor”: color-string or color-tuple</li>
<li>“fillcolor”: color-string or color-tuple</li>
<li>“pensize”: positive number</li>
<li>“speed”: number in range 0..10</li>
<li>“resizemode”: “auto” or “user” or “noresize”</li>
<li>“stretchfactor”: (positive number, positive number)</li>
<li>“outline”: positive number</li>
<li>“tilt”: number</li>
</ul>
<p>This dictionary can be used as argument for a subsequent call to <a class="reference internal" href="#turtle.pen" title="turtle.pen"><code class="xref py py-func docutils literal notranslate"><span class="pre">pen()</span></code></a>
to restore the former pen-state.  Moreover one or more of these attributes
can be provided as keyword-arguments.  This can be used to set several pen
attributes in one statement.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">turtle</span><span class="o">.</span><span class="n">pen</span><span class="p">(</span><span class="n">fillcolor</span><span class="o">=</span><span class="s2">"black"</span><span class="p">,</span> <span class="n">pencolor</span><span class="o">=</span><span class="s2">"red"</span><span class="p">,</span> <span class="n">pensize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">turtle</span><span class="o">.</span><span class="n">pen</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="go">[('fillcolor', 'black'), ('outline', 1), ('pencolor', 'red'),</span>
<span class="go"> ('pendown', True), ('pensize', 10), ('resizemode', 'noresize'),</span>
<span class="go"> ('shearfactor', 0.0), ('shown', True), ('speed', 9),</span>
<span class="go"> ('stretchfactor', (1.0, 1.0)), ('tilt', 0.0)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">penstate</span><span class="o">=</span><span class="n">turtle</span><span class="o">.</span><span class="n">pen</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">turtle</span><span class="o">.</span><span class="n">color</span><span class="p">(</span><span class="s2">"yellow"</span><span class="p">,</span> <span class="s2">""</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">turtle</span><span class="o">.</span><span class="n">penup</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">turtle</span><span class="o">.</span><span class="n">pen</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">())[:</span><span class="mi">3</span><span class="p">]</span>
<span class="go">[('fillcolor', ''), ('outline', 1), ('pencolor', 'yellow')]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">turtle</span><span class="o">.</span><span class="n">pen</span><span class="p">(</span><span class="n">penstate</span><span class="p">,</span> <span class="n">fillcolor</span><span class="o">=</span><span class="s2">"green"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">turtle</span><span class="o">.</span><span class="n">pen</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">())[:</span><span class="mi">3</span><span class="p">]</span>
<span class="go">[('fillcolor', 'green'), ('outline', 1), ('pencolor', 'red')]</span>
</pre></div>
</div>
</dd>