link:
library/turtle.html#turtle.write

docs:

<dt id="turtle.write">
<code class="descclassname">turtle.</code><code class="descname">write</code><span class="sig-paren">(</span><em>arg</em>, <em>move=False</em>, <em>align="left"</em>, <em>font=("Arial"</em>, <em>8</em>, <em>"normal")</em><span class="sig-paren">)</span><a class="headerlink" href="#turtle.write" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>arg</strong> – object to be written to the TurtleScreen</li>
<li><strong>move</strong> – True/False</li>
<li><strong>align</strong> – one of the strings “left”, “center” or right”</li>
<li><strong>font</strong> – a triple (fontname, fontsize, fonttype)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Write text - the string representation of <em>arg</em> - at the current turtle
position according to <em>align</em> (“left”, “center” or right”) and with the given
font.  If <em>move</em> is true, the pen is moved to the bottom-right corner of the
text.  By default, <em>move</em> is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">turtle</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">"Home = "</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s2">"center"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">turtle</span><span class="o">.</span><span class="n">write</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd>