link:
library/turtle.html#turtle.shapetransform

docs:

<dt id="turtle.shapetransform">
<code class="descclassname">turtle.</code><code class="descname">shapetransform</code><span class="sig-paren">(</span><em>t11=None</em>, <em>t12=None</em>, <em>t21=None</em>, <em>t22=None</em><span class="sig-paren">)</span><a class="headerlink" href="#turtle.shapetransform" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>t11</strong> – a number (optional)</li>
<li><strong>t12</strong> – a number (optional)</li>
<li><strong>t21</strong> – a number (optional)</li>
<li><strong>t12</strong> – a number (optional)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Set or return the current transformation matrix of the turtle shape.</p>
<p>If none of the matrix elements are given, return the transformation
matrix as a tuple of 4 elements.
Otherwise set the given elements and transform the turtleshape
according to the matrix consisting of first row t11, t12 and
second row t21, 22. The determinant t11 * t22 - t12 * t21 must not be
zero, otherwise an error is raised.
Modify stretchfactor, shearfactor and tiltangle according to the
given matrix.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">turtle</span> <span class="o">=</span> <span class="n">Turtle</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">turtle</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="s2">"square"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">turtle</span><span class="o">.</span><span class="n">shapesize</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">turtle</span><span class="o">.</span><span class="n">shearfactor</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">turtle</span><span class="o">.</span><span class="n">shapetransform</span><span class="p">()</span>
<span class="go">(4.0, -1.0, -0.0, 2.0)</span>
</pre></div>
</div>
</dd>