link:
library/turtle.html#turtle.get_shapepoly

docs:

<dt id="turtle.get_shapepoly">
<code class="descclassname">turtle.</code><code class="descname">get_shapepoly</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#turtle.get_shapepoly" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current shape polygon as tuple of coordinate pairs. This
can be used to define a new shape or components of a compound shape.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">turtle</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="s2">"square"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">turtle</span><span class="o">.</span><span class="n">shapetransform</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">turtle</span><span class="o">.</span><span class="n">get_shapepoly</span><span class="p">()</span>
<span class="go">((50, -20), (30, 20), (-50, 20), (-30, -20))</span>
</pre></div>
</div>
</dd>