link:
library/turtle.html#turtle.bgpic

docs:

<dt id="turtle.bgpic">
<code class="descclassname">turtle.</code><code class="descname">bgpic</code><span class="sig-paren">(</span><em>picname=None</em><span class="sig-paren">)</span><a class="headerlink" href="#turtle.bgpic" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>picname</strong> – a string, name of a gif-file or <code class="docutils literal notranslate"><span class="pre">"nopic"</span></code>, or <code class="docutils literal notranslate"><span class="pre">None</span></code></td>
</tr>
</tbody>
</table>
<p>Set background image or return name of current backgroundimage.  If <em>picname</em>
is a filename, set the corresponding image as background.  If <em>picname</em> is
<code class="docutils literal notranslate"><span class="pre">"nopic"</span></code>, delete background image, if present.  If <em>picname</em> is <code class="docutils literal notranslate"><span class="pre">None</span></code>,
return the filename of the current backgroundimage.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">screen</span><span class="o">.</span><span class="n">bgpic</span><span class="p">()</span>
<span class="go">'nopic'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">screen</span><span class="o">.</span><span class="n">bgpic</span><span class="p">(</span><span class="s2">"landscape.gif"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">screen</span><span class="o">.</span><span class="n">bgpic</span><span class="p">()</span>
<span class="go">"landscape.gif"</span>
</pre></div>
</div>
</dd>