link:
library/turtle.html#turtle.mode

docs:

<dt id="turtle.mode">
<code class="descclassname">turtle.</code><code class="descname">mode</code><span class="sig-paren">(</span><em>mode=None</em><span class="sig-paren">)</span><a class="headerlink" href="#turtle.mode" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mode</strong> – one of the strings “standard”, “logo” or “world”</td>
</tr>
</tbody>
</table>
<p>Set turtle mode (“standard”, “logo” or “world”) and perform reset.  If mode
is not given, current mode is returned.</p>
<p>Mode “standard” is compatible with old <a class="reference internal" href="#module-turtle" title="turtle: An educational framework for simple graphics applications"><code class="xref py py-mod docutils literal notranslate"><span class="pre">turtle</span></code></a>.  Mode “logo” is
compatible with most Logo turtle graphics.  Mode “world” uses user-defined
“world coordinates”. <strong>Attention</strong>: in this mode angles appear distorted if
<code class="docutils literal notranslate"><span class="pre">x/y</span></code> unit-ratio doesn’t equal 1.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%"/>
<col width="45%"/>
<col width="34%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Mode</th>
<th class="head">Initial turtle heading</th>
<th class="head">positive angles</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>“standard”</td>
<td>to the right (east)</td>
<td>counterclockwise</td>
</tr>
<tr class="row-odd"><td>“logo”</td>
<td>upward    (north)</td>
<td>clockwise</td>
</tr>
</tbody>
</table>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mode</span><span class="p">(</span><span class="s2">"logo"</span><span class="p">)</span>   <span class="c1"># resets turtle heading to north</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mode</span><span class="p">()</span>
<span class="go">'logo'</span>
</pre></div>
</div>
</dd>