link:
library/turtle.html#turtle.title

docs:

<dt id="turtle.title">
<code class="descclassname">turtle.</code><code class="descname">title</code><span class="sig-paren">(</span><em>titlestring</em><span class="sig-paren">)</span><a class="headerlink" href="#turtle.title" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>titlestring</strong> – a string that is shown in the titlebar of the turtle
graphics window</td>
</tr>
</tbody>
</table>
<p>Set title of turtle window to <em>titlestring</em>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">screen</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">"Welcome to the turtle zoo!"</span><span class="p">)</span>
</pre></div>
</div>
</dd>