link:
library/tkinter.ttk.html#tkinter.ttk.Spinbox

docs:

<dt id="tkinter.ttk.Spinbox">
<em class="property">class </em><code class="descclassname">tkinter.ttk.</code><code class="descname">Spinbox</code><a class="headerlink" href="#tkinter.ttk.Spinbox" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="tkinter.ttk.Spinbox.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tkinter.ttk.Spinbox.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current value of the spinbox.</p>
</dd></dl>
<dl class="method">
<dt id="tkinter.ttk.Spinbox.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#tkinter.ttk.Spinbox.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the value of the spinbox to <em>value</em>.</p>
</dd></dl>
</dd>