link:
library/tkinter.ttk.html#tkinter.ttk.Treeview.identify_region

docs:

<dt id="tkinter.ttk.Treeview.identify_region">
<code class="descname">identify_region</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#tkinter.ttk.Treeview.identify_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns one of:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%"/>
<col width="78%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">region</th>
<th class="head">meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>heading</td>
<td>Tree heading area.</td>
</tr>
<tr class="row-odd"><td>separator</td>
<td>Space between two columns headings.</td>
</tr>
<tr class="row-even"><td>tree</td>
<td>The tree area.</td>
</tr>
<tr class="row-odd"><td>cell</td>
<td>A data cell.</td>
</tr>
</tbody>
</table>
<p>Availability: Tk 8.6.</p>
</dd>