link:
library/tkinter.ttk.html#tkinter.ttk.Style.configure

docs:

<dt id="tkinter.ttk.Style.configure">
<code class="descname">configure</code><span class="sig-paren">(</span><em>style</em>, <em>query_opt=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#tkinter.ttk.Style.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Query or set the default value of the specified option(s) in <em>style</em>.</p>
<p>Each key in <em>kw</em> is an option and each value is a string identifying
the value for that option.</p>
<p>For example, to change every default button to be a flat button with
some padding and a different background color:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="n">ttk</span>
<span class="kn">import</span> <span class="nn">tkinter</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">tkinter</span><span class="o">.</span><span class="n">Tk</span><span class="p">()</span>

<span class="n">ttk</span><span class="o">.</span><span class="n">Style</span><span class="p">()</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="s2">"TButton"</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">relief</span><span class="o">=</span><span class="s2">"flat"</span><span class="p">,</span>
   <span class="n">background</span><span class="o">=</span><span class="s2">"#ccc"</span><span class="p">)</span>

<span class="n">btn</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">"Sample"</span><span class="p">)</span>
<span class="n">btn</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>

<span class="n">root</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
</dd>