link:
library/tkinter.ttk.html#tkinter.ttk.Style.map

docs:

<dt id="tkinter.ttk.Style.map">
<code class="descname">map</code><span class="sig-paren">(</span><em>style</em>, <em>query_opt=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#tkinter.ttk.Style.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Query or sets dynamic values of the specified option(s) in <em>style</em>.</p>
<p>Each key in <em>kw</em> is an option and each value should be a list or a
tuple (usually) containing statespecs grouped in tuples, lists, or
some other preference. A statespec is a compound of one
or more states and then a value.</p>
<p>An example may make it more understandable:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tkinter</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="n">ttk</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">tkinter</span><span class="o">.</span><span class="n">Tk</span><span class="p">()</span>

<span class="n">style</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Style</span><span class="p">()</span>
<span class="n">style</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="s2">"C.TButton"</span><span class="p">,</span>
    <span class="n">foreground</span><span class="o">=</span><span class="p">[(</span><span class="s1">'pressed'</span><span class="p">,</span> <span class="s1">'red'</span><span class="p">),</span> <span class="p">(</span><span class="s1">'active'</span><span class="p">,</span> <span class="s1">'blue'</span><span class="p">)],</span>
    <span class="n">background</span><span class="o">=</span><span class="p">[(</span><span class="s1">'pressed'</span><span class="p">,</span> <span class="s1">'!disabled'</span><span class="p">,</span> <span class="s1">'black'</span><span class="p">),</span> <span class="p">(</span><span class="s1">'active'</span><span class="p">,</span> <span class="s1">'white'</span><span class="p">)]</span>
    <span class="p">)</span>

<span class="n">colored_btn</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">"Test"</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s2">"C.TButton"</span><span class="p">)</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>

<span class="n">root</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that the order of the (states, value) sequences for an option does
matter, if the order is changed to <code class="docutils literal notranslate"><span class="pre">[('active',</span> <span class="pre">'blue'),</span> <span class="pre">('pressed',</span>
<span class="pre">'red')]</span></code> in the foreground option, for example, the result would be a
blue foreground when the widget were in active or pressed states.</p>
</dd>