link:
library/tkinter.ttk.html#tkinter.ttk.Style.lookup

docs:

<dt id="tkinter.ttk.Style.lookup">
<code class="descname">lookup</code><span class="sig-paren">(</span><em>style</em>, <em>option</em>, <em>state=None</em>, <em>default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tkinter.ttk.Style.lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value specified for <em>option</em> in <em>style</em>.</p>
<p>If <em>state</em> is specified, it is expected to be a sequence of one or more
states. If the <em>default</em> argument is set, it is used as a fallback value
in case no specification for option is found.</p>
<p>To check what font a Button uses by default:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="n">ttk</span>

<span class="nb">print</span><span class="p">(</span><span class="n">ttk</span><span class="o">.</span><span class="n">Style</span><span class="p">()</span><span class="o">.</span><span class="n">lookup</span><span class="p">(</span><span class="s2">"TButton"</span><span class="p">,</span> <span class="s2">"font"</span><span class="p">))</span>
</pre></div>
</div>
</dd>