link:
library/tkinter.ttk.html#tkinter.ttk.Style.layout

docs:

<dt id="tkinter.ttk.Style.layout">
<code class="descname">layout</code><span class="sig-paren">(</span><em>style</em>, <em>layoutspec=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tkinter.ttk.Style.layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the widget layout for given <em>style</em>. If <em>layoutspec</em> is omitted,
return the layout specification for given style.</p>
<p><em>layoutspec</em>, if specified, is expected to be a list or some other
sequence type (excluding strings), where each item should be a tuple and
the first item is the layout name and the second item should have the
format described in <a class="reference internal" href="#layouts">Layouts</a>.</p>
<p>To understand the format, see the following example (it is not
intended to do anything useful):</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="n">ttk</span>
<span class="kn">import</span> <span class="nn">tkinter</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">tkinter</span><span class="o">.</span><span class="n">Tk</span><span class="p">()</span>

<span class="n">style</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Style</span><span class="p">()</span>
<span class="n">style</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="s2">"TMenubutton"</span><span class="p">,</span> <span class="p">[</span>
   <span class="p">(</span><span class="s2">"Menubutton.background"</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
   <span class="p">(</span><span class="s2">"Menubutton.button"</span><span class="p">,</span> <span class="p">{</span><span class="s2">"children"</span><span class="p">:</span>
       <span class="p">[(</span><span class="s2">"Menubutton.focus"</span><span class="p">,</span> <span class="p">{</span><span class="s2">"children"</span><span class="p">:</span>
           <span class="p">[(</span><span class="s2">"Menubutton.padding"</span><span class="p">,</span> <span class="p">{</span><span class="s2">"children"</span><span class="p">:</span>
               <span class="p">[(</span><span class="s2">"Menubutton.label"</span><span class="p">,</span> <span class="p">{</span><span class="s2">"side"</span><span class="p">:</span> <span class="s2">"left"</span><span class="p">,</span> <span class="s2">"expand"</span><span class="p">:</span> <span class="mi">1</span><span class="p">})]</span>
           <span class="p">})]</span>
       <span class="p">})]</span>
   <span class="p">}),</span>
<span class="p">])</span>

<span class="n">mbtn</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Menubutton</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">'Text'</span><span class="p">)</span>
<span class="n">mbtn</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
<span class="n">root</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
</dd>