link:
library/tkinter.ttk.html#tkinter.ttk.Style.theme_settings

docs:

<dt id="tkinter.ttk.Style.theme_settings">
<code class="descname">theme_settings</code><span class="sig-paren">(</span><em>themename</em>, <em>settings</em><span class="sig-paren">)</span><a class="headerlink" href="#tkinter.ttk.Style.theme_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Temporarily sets the current theme to <em>themename</em>, apply specified
<em>settings</em> and then restore the previous theme.</p>
<p>Each key in <em>settings</em> is a style and each value may contain the keys
‘configure’, ‘map’, ‘layout’ and ‘element create’ and they are expected
to have the same format as specified by the methods
<a class="reference internal" href="#tkinter.ttk.Style.configure" title="tkinter.ttk.Style.configure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Style.configure()</span></code></a>, <a class="reference internal" href="#tkinter.ttk.Style.map" title="tkinter.ttk.Style.map"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Style.map()</span></code></a>, <a class="reference internal" href="#tkinter.ttk.Style.layout" title="tkinter.ttk.Style.layout"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Style.layout()</span></code></a> and
<a class="reference internal" href="#tkinter.ttk.Style.element_create" title="tkinter.ttk.Style.element_create"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Style.element_create()</span></code></a> respectively.</p>
<p>As an example, let’s change the Combobox for the default theme a bit:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="n">ttk</span>
<span class="kn">import</span> <span class="nn">tkinter</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">tkinter</span><span class="o">.</span><span class="n">Tk</span><span class="p">()</span>

<span class="n">style</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Style</span><span class="p">()</span>
<span class="n">style</span><span class="o">.</span><span class="n">theme_settings</span><span class="p">(</span><span class="s2">"default"</span><span class="p">,</span> <span class="p">{</span>
   <span class="s2">"TCombobox"</span><span class="p">:</span> <span class="p">{</span>
       <span class="s2">"configure"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"padding"</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span>
       <span class="s2">"map"</span><span class="p">:</span> <span class="p">{</span>
           <span class="s2">"background"</span><span class="p">:</span> <span class="p">[(</span><span class="s2">"active"</span><span class="p">,</span> <span class="s2">"green2"</span><span class="p">),</span>
                          <span class="p">(</span><span class="s2">"!disabled"</span><span class="p">,</span> <span class="s2">"green4"</span><span class="p">)],</span>
           <span class="s2">"fieldbackground"</span><span class="p">:</span> <span class="p">[(</span><span class="s2">"!disabled"</span><span class="p">,</span> <span class="s2">"green3"</span><span class="p">)],</span>
           <span class="s2">"foreground"</span><span class="p">:</span> <span class="p">[(</span><span class="s2">"focus"</span><span class="p">,</span> <span class="s2">"OliveDrab1"</span><span class="p">),</span>
                          <span class="p">(</span><span class="s2">"!disabled"</span><span class="p">,</span> <span class="s2">"OliveDrab2"</span><span class="p">)]</span>
       <span class="p">}</span>
   <span class="p">}</span>
<span class="p">})</span>

<span class="n">combo</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Combobox</span><span class="p">()</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>

<span class="n">root</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
</dd>