link:
library/doctest.html#doctest.script_from_examples

docs:

<dt id="doctest.script_from_examples">
<code class="descclassname">doctest.</code><code class="descname">script_from_examples</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#doctest.script_from_examples" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert text with examples to a script.</p>
<p>Argument <em>s</em> is a string containing doctest examples.  The string is converted
to a Python script, where doctest examples in <em>s</em> are converted to regular code,
and everything else is converted to Python comments.  The generated script is
returned as a string. For example,</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">doctest</span>
<span class="nb">print</span><span class="p">(</span><span class="n">doctest</span><span class="o">.</span><span class="n">script_from_examples</span><span class="p">(</span><span class="sa">r</span><span class="s2">"""</span>
<span class="s2">    Set x and y to 1 and 2.</span>
<span class="s2">    &gt;&gt;&gt; x, y = 1, 2</span>

<span class="s2">    Print their sum:</span>
<span class="s2">    &gt;&gt;&gt; print(x+y)</span>
<span class="s2">    3</span>
<span class="s2">"""</span><span class="p">))</span>
</pre></div>
</div>
<p>displays:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set x and y to 1 and 2.</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span>
<span class="c1">#</span>
<span class="c1"># Print their sum:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span>
<span class="c1"># Expected:</span>
<span class="c1">## 3</span>
</pre></div>
</div>
<p>This function is used internally by other functions (see below), but can also be
useful when you want to transform an interactive Python session into a Python
script.</p>
</dd>