link:
library/test.html#test.support.check_impl_detail

docs:

<dt id="test.support.check_impl_detail">
<code class="descclassname">test.support.</code><code class="descname">check_impl_detail</code><span class="sig-paren">(</span><em>**guards</em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.check_impl_detail" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this check to guard CPython’s implementation-specific tests or to
run them only on the implementations guarded by the arguments:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">check_impl_detail</span><span class="p">()</span>               <span class="c1"># Only on CPython (default).</span>
<span class="n">check_impl_detail</span><span class="p">(</span><span class="n">jython</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>    <span class="c1"># Only on Jython.</span>
<span class="n">check_impl_detail</span><span class="p">(</span><span class="n">cpython</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># Everywhere except CPython.</span>
</pre></div>
</div>
</dd>