link:
library/test.html#test.support.Matcher

docs:

<dt id="test.support.Matcher">
<em class="property">class </em><code class="descclassname">test.support.</code><code class="descname">Matcher</code><a class="headerlink" href="#test.support.Matcher" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="test.support.Matcher.matches">
<code class="descname">matches</code><span class="sig-paren">(</span><em>self</em>, <em>d</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.Matcher.matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to match a single dict with the supplied arguments.</p>
</dd></dl>
<dl class="method">
<dt id="test.support.Matcher.match_value">
<code class="descname">match_value</code><span class="sig-paren">(</span><em>self</em>, <em>k</em>, <em>dv</em>, <em>v</em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.Matcher.match_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to match a single stored value (<em>dv</em>) with a supplied value (<em>v</em>).</p>
</dd></dl>
</dd>