link:
library/struct.html#struct.pack

docs:

<dt id="struct.pack">
<code class="descclassname">struct.</code><code class="descname">pack</code><span class="sig-paren">(</span><em>format</em>, <em>v1</em>, <em>v2</em>, <em>...</em><span class="sig-paren">)</span><a class="headerlink" href="#struct.pack" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a bytes object containing the values <em>v1</em>, <em>v2</em>, … packed according
to the format string <em>format</em>.  The arguments must match the values required by
the format exactly.</p>
</dd>