link:
library/struct.html#struct.pack_into

docs:

<dt id="struct.pack_into">
<code class="descclassname">struct.</code><code class="descname">pack_into</code><span class="sig-paren">(</span><em>format</em>, <em>buffer</em>, <em>offset</em>, <em>v1</em>, <em>v2</em>, <em>...</em><span class="sig-paren">)</span><a class="headerlink" href="#struct.pack_into" title="Permalink to this definition">¶</a></dt>
<dd><p>Pack the values <em>v1</em>, <em>v2</em>, … according to the format string <em>format</em> and
write the packed bytes into the writable buffer <em>buffer</em> starting at
position <em>offset</em>.  Note that <em>offset</em> is a required argument.</p>
</dd>