Natural Text
I have the following jsonAnd I want to use Python to get a print110239412932Without the information to followI've tried any methods but I can't seem to isolate the first parts. Any help is appreciated. 
Load the json using json module into a Python dictionary and get the .keys():Note that in Python 3, .keys() is a view, to get the list:

You can load the json, converting it to a dictionary:Then you can easily print they keys:Done, you'll print all the keys space separated, using a pythonic list comprehension over your dictionary created from your json string.
If you assign the JSON to a variable...Python will treat it as a dictionary! You can print(myJson), which will return: {'3941': {'country': 'Argentina', 'transparency': '0.2', 'colours': {'g': -34.219, 'y': -59.258, 'b': -35.139, 'r': -57.833}, 'texture': 'smooth'}, '2932': {'transparency': '0.1', 'colours': {'g': -23.125, 'y': -47.357, 'b': -24.317, 'r': -45.863}, 'texture': 'rough'}, '1102': {'transparency': '0.8', 'colours': {'g': -33.151, 'y': -71.043, 'b': -33.824, 'r': -70.353}, 'texture': 'grainy'}}If you want specific data, you can use print(myJson['1102']), which will return: {'transparency': '0.8', 'colours': {'g': -33.151, 'y': -71.043, 'b': -33.824, 'r': -70.353}, 'texture': 'grainy'}


Answer URL
https://docs.python.org/3/library/stdtypes.html#dict.keys
https://docs.python.org/3/library/stdtypes.html#dictionary-view-objects
