<div class="post-text" itemprop="text">
<p>I'm trying to make a script that gets data out from an sqlite3 database, but I have run in to a problem.</p>
<p>The field in the database is of type text and the contains a html formated text. see the text below</p>
<pre><code>&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Yahoo!&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;style type="text/css"&gt;
html {}
.yshortcuts {border-bottom:none !important;}
.ReadMsgBody {width:100%;}
.ExternalClass{width:100%;}
&lt;/style&gt;
&lt;table cellpadding="0" cellspacing="0" bgcolor="#ffffff"&gt;    
&lt;tr&gt;
&lt;td width="550" valign="top" align="left"&gt;

    &lt;table cellpadding="0" cellspacing="0" width="500"&gt;
        &lt;tr&gt;
            &lt;td colspan="3"&gt;&lt;img        src="http://mail.yimg.com/nq/assets/sharedmessages/v1/us/logo.gif" width="292" height="51" style="display:block;" border="0" alt="Yahoo! Mail"&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td rowspan="3" width="1" bgcolor="#c7c4ca"&gt;&lt;/td&gt;
            &lt;td width="498" height="1" bgcolor="#c7c4ca"&gt;&lt;/td&gt;
            &lt;td rowspan="3" width="1" bgcolor="#c7c4ca"&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td width="498" valign="top" align="left"&gt;
            &lt;table cellpadding="0" cellspacing="0"&gt;
                &lt;tr&gt;
                    &lt;td width="498" bgcolor="#61399d" align="left" valign="top"&gt;
                    &lt;table cellspacing="0" cellpadding="0"&gt;&lt;tr&gt;&lt;td height="24"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
                    &lt;div style="font-family:Arial, Helvetica, sans-serif;font-size:23px;line-height:27px;margin-bottom:10px;color:#ffffff;margin-left:15px;"&gt;&lt;span style="color:#ffffff;text-decoration:none;font-weight:bold;line-height:27px;"&gt;Välkommen till Yahoo! Mail.&lt;/span&gt;&lt;/div&gt;
                    &lt;div style="font-family:Arial, Helvetica, sans-serif;font-size:22px;line-height:26px;margin-bottom:1px;color:#ffffff;margin-left:15px;margin-bottom:7px;margin-right:15px;"&gt;Ansluta och dela går snabbt och enkelt och är tillgängligt överallt.&lt;/div&gt;
                    &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td&gt;&lt;img src="http://mail.yimg.com/nq/assets/sharedmessages/v1/all/b1.gif" width="498" height="18" style="display:block;" border="0"&gt;&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/table&gt;
            &lt;table cellpadding="0" cellspacing="0" width="498"&gt;
                &lt;tr&gt;
                    &lt;td width="292" valign="top"&gt;
                    &lt;table cellpadding="0" cellspacing="0"&gt;
                        &lt;tr&gt;
                            &lt;td&gt;&lt;img src="http://mail.yimg.com/nq/assets/sharedmessages/v1/all/grad.gif" width="292" height="9" style="display:block;"&gt;&lt;/td&gt;
                        &lt;/tr&gt;
                        &lt;tr&gt;
                            &lt;td width="292" bgcolor="#ffffff" align="left" valign="top"&gt;
                            &lt;table cellspacing="0" cellpadding="0"&gt;&lt;tr&gt;&lt;td height="11"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
                            &lt;div style="margin-left:15px;"&gt;                  
                                &lt;div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#333333;margin-bottom:11px;font-weight:bold;"&gt;Det är lätt som en plätt att komma igång.&lt;/div&gt;
                                &lt;table cellpadding="0" cellspacing="0" width="267"&gt;
                                    &lt;tr&gt;
                                        &lt;td width="16" align="left" valign="top"&gt;&lt;div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:16px;color:#61399d;margin-bottom:9px;font-weight:bold;"&gt;1. &lt;/div&gt;&lt;/td&gt;
                                        &lt;td align="left" valign="top"&gt;&lt;div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;color:#61399d;margin-bottom:9px;"&gt;&lt;a rel="nofollow" target="_blank" href="http://us-mg999.mail.yahoo.com/neo/launch?action=contacts" style="text-decoration:underline;color:#61399d;"&gt;&lt;span&gt;Lägg till alla dina kontakter på en plats&lt;/span&gt;&lt;/a&gt;.&lt;/div&gt;&lt;/td&gt;
                                    &lt;/tr&gt;
                                    &lt;tr&gt;
                                        &lt;td align="left" valign="top"&gt;&lt;div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:16px;color:#61399d;margin-bottom:9px;font-weight:bold;"&gt;2. &lt;/div&gt;&lt;/td&gt;
                                        &lt;td align="left" valign="top"&gt;&lt;div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;color:#61399d;margin-bottom:9px;"&gt;&lt;a rel="nofollow" target="_blank" href="http://mrd.mail.yahoo.com/themes" style="text-decoration:underline;color:#61399d;"&gt;&lt;span&gt;Anpassa din nya inkorg&lt;/span&gt;&lt;/a&gt;.&lt;/div&gt;&lt;/td&gt;
                                    &lt;/tr&gt;
                                    &lt;tr&gt;
                                        &lt;td align="left" valign="top"&gt;&lt;div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:16px;color:#61399d;margin-bottom:9px;font-weight:bold;"&gt;3. &lt;/div&gt;&lt;/td&gt;
                                        &lt;td align="left" valign="top"&gt;&lt;div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;color:#61399d;"&gt;&lt;a rel="nofollow" target="_blank" href="http://se.overview.mail.yahoo.com/mobile" style="text-decoration:underline;color:#61399d;"&gt;&lt;span&gt;Anslut överallt på dina mobila enheter&lt;/span&gt;&lt;/a&gt;.&lt;/div&gt;&lt;/td&gt;
                                    &lt;/tr&gt;
                                &lt;/table&gt;

                            &lt;/div&gt;
                            &lt;/td&gt;
                        &lt;/tr&gt;
                        &lt;tr&gt;&lt;td height="13"&gt;&lt;/td&gt;&lt;/tr&gt;
                    &lt;/table&gt;
                    &lt;/td&gt;
                    &lt;td width="196" valign="top"&gt;
                    &lt;table cellpadding="0" cellspacing="0"&gt;
                        &lt;tr&gt;
                            &lt;td width="1" bgcolor="#fbfbfd" valign="top"&gt;&lt;img src="http://mail.yimg.com/nq/assets/sharedmessages/v1/all/g1.gif" width="1" height="21" style="display:block;"&gt;&lt;/td&gt;
                            &lt;td width="1" bgcolor="#f5f6fa" valign="top"&gt;&lt;img src="http://mail.yimg.com/nq/assets/sharedmessages/v1/all/g2.gif" width="1" height="21" style="display:block;"&gt;&lt;/td&gt;
                            &lt;td width="1" bgcolor="#e8eaf1" valign="top"&gt;&lt;img src="http://mail.yimg.com/nq/assets/sharedmessages/v1/all/g3.gif" width="1" height="21" style="display:block;"&gt;&lt;/td&gt;
                            &lt;td width="1" bgcolor="#d4d4d4"&gt;&lt;/td&gt;
                            &lt;td width="186" bgcolor="#f0f0f0" align="left" valign="top"&gt;  
                            &lt;table cellspacing="0" cellpadding="0"&gt;&lt;tr&gt;&lt;td height="3"&gt;   &lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
                            &lt;div style="margin-left:11px;"&gt;
                            &lt;div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;color:#333333;margin-bottom:9px;"&gt;&lt;b&gt;Info för dig:&lt;/b&gt;&lt;/div&gt;
                            &lt;div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#43494e;line-height:18px;margin-bottom:10px;"&gt;
                            Yahoo!-ID och e-postadress:&lt;br /&gt;
                            &lt;div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#43494e;line-height:18px;"&gt;
                            Håll ditt konto och inställningar aktuella. &lt;br&gt;&lt;a rel="nofollow" target="_blank" href="https://edit.yahoo.com/config/eval_profile" style="text-decoration:underline;color:#61399d;"&gt;&lt;span&gt;Mitt konto&lt;/span&gt;&lt;/a&gt; 
                            &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;table cellspacing="0" cellpadding="0"&gt;&lt;tr&gt;&lt;td height="20"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
                            &lt;/td&gt;
                            &lt;td width="1" bgcolor="#dbdbdb"&gt;&lt;/td&gt;
                            &lt;td width="1" bgcolor="#ced2de"&gt;&lt;/td&gt;
                            &lt;td width="1" bgcolor="#dbdfed"&gt;&lt;/td&gt;
                            &lt;td width="1" bgcolor="#e8ebf3"&gt;&lt;/td&gt;
                            &lt;td width="1" bgcolor="#f3f4f9"&gt;&lt;/td&gt;
                            &lt;td width="1" bgcolor="#fafbfc"&gt;&lt;/td&gt;
                        &lt;/tr&gt;
                        &lt;tr&gt;
                            &lt;td colspan="11"&gt;&lt;img src="http://mail.yimg.com/nq/assets/sharedmessages/v1/all/b2.gif" width="196" height="8" style="display:block;" border="0"&gt;&lt;/td&gt;
                        &lt;/tr&gt;
                        &lt;tr&gt;&lt;td height="13"&gt;&lt;/td&gt;&lt;/tr&gt;
                    &lt;/table&gt;
                    &lt;/td&gt;
                    &lt;td width="10"&gt;&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/table&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td width="498" height="1" bgcolor="#c7c4ca"&gt;&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/table&gt;
    &lt;table cellpadding="0" cellspacing="0" width="500"&gt;
        &lt;tr&gt;
            &lt;td align="center" valign="top"&gt;
            &lt;table cellspacing="0" cellpadding="0"&gt;&lt;tr&gt;&lt;td height="10"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
                &lt;div style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:18px;margin-bottom:10px;"&gt;
                &lt;a rel="nofollow" target="_blank" href="http://info.yahoo.com/legal/se/yahoo/utos.html" style="text-decoration:underline;color:#61399d;"&gt;Yahoo! Villkor för användning&lt;/a&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;|&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a rel="nofollow" target="_blank" href="http://info.yahoo.com/legal/se/yahoo/mail/atos.html" style="text-decoration:underline;color:#61399d;"&gt;Yahoo! Mail –Villkor för användning&lt;/a&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;|&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a rel="nofollow" target="_blank" href="http://info.yahoo.com/privacy/se/yahoo/details.html" style="text-decoration:underline;color:#61399d;"&gt;Yahoo! Sekretesspolicy&lt;/a&gt;
                &lt;/div&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td align="left" valign="top"&gt;
                &lt;div style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;color:#545454;margin-left:16px;margin-right:14px;"&gt;Var god svara inte på detta meddelande. Detta är ett servicemeddelande som rör din användning av Yahoo! Mail. Om du vill veta mer om Yahoo!s användning av personlig information, inklusive användning av webb-beacons i HTML-baserad e-post, kan du läsa vår Yahoo! Sekretesspolicy. Yahoo!s adress är 701 First Avenue, Sunnyvale, CA 94089, USA.&lt;br /&gt;&lt;br /&gt;RefID: lp-1037111&lt;/div&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/table&gt;





    &lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;img width="1" height="1" src="http://pclick.internal.yahoo.com/p/s=2143684696"&gt;
&lt;/body&gt;
&lt;/html&gt;`
</code></pre>
<p>and the python code that try to extract the data is as follows.</p>
<pre><code>&gt;&gt;&gt; import sqlite3
&gt;&gt;&gt; conn = sqlite3.connect('C:/temp/Mobils/export/com.yahoo.mobile.client.android.mail/databases/mail.db')
&gt;&gt;&gt; c = conn.cursor()
&gt;&gt;&gt; conn.row_factory=sqlite3.Row
&gt;&gt;&gt; c.execute('select body from messages_1 where _id=7')
&lt;sqlite3.Cursor object at 0x0000000001FB78F0&gt;
&gt;&gt;&gt; r = c.fetchone()
&gt;&gt;&gt; r.keys()
['body']
&gt;&gt;&gt; print(r['body'])
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
  File "C:\Python32\lib\encodings\cp850.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_map)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2013' in position 9629: character maps to &lt;undefined&gt;
&gt;&gt;&gt;
</code></pre>
<p>Does anybody have any idea of how to print/write this to a file. Yes I know that this is printed to stdout, but I get the same UnicodeEncodeError when I try to write to a file. I tried both write method of a file object and <code>print(r['body'], file=f)</code>.</p>
</div>
<div class="post-text" itemprop="text">
<p>When you open the file you want to write to, open it with a specific encoding that can handle all the characters.</p>
<pre><code>with open('filename', 'w', encoding='utf-8') as f:
    print(r['body'], file=f)
</code></pre>
</div>
<div class="post-text" itemprop="text">
<p>Maybe a little late to reply. I happen to run into the same problem today. I find that on Windows you can change the console encoder to <code>utf-8</code> or other encoder that can represent your data. Then you can print it to <code>sys.stdout</code>.</p>
<p>First, run following code in the console:</p>
<pre><code>chcp 65001
set PYTHONIOENCODING=utf-8
</code></pre>
<p>Then, start <code>python</code> do anything you want.</p>
</div>
<div class="post-text" itemprop="text">
<p>While Python 3 deals in Unicode, the Windows console or POSIX tty that you're running inside does not. So, whenever you <code>print</code>, or otherwise send Unicode strings to <code>stdout</code>, and it's attached to a console/tty, Python has to encode it.</p>
<p>The error message indirectly tells you what character set Python was trying to use:</p>
<pre><code>  File "C:\Python32\lib\encodings\cp850.py", line 19, in encode
</code></pre>
<p>This means the charset is <code>cp850</code>.</p>
<p>You can test or yourself that this charset doesn't have the appropriate character just by doing <code>'\u2013'.encode('cp850')</code>. Or you can look up cp850 online (e.g., at <a href="http://en.wikipedia.org/wiki/Code_page_850">Wikipedia</a>).</p>
<p>It's possible that Python is guessing wrong, and your console is really set for, say UTF-8. (In that case, just manually set <code>sys.stdout.encoding='utf-8'</code>.) It's also possible that you intended your console to be set for UTF-8 but did something wrong. (In that case, you probably want to follow up at superuser.com.)</p>
<p>But if nothing is wrong, you just can't print that character. You will have to manually encode it with one of the non-strict error-handlers. For example:</p>
<pre><code>&gt;&gt;&gt; '\u2013'.encode('cp850')
UnicodeEncodeError: 'charmap' codec can't encode character '\u2013' in position 0: character maps to &lt;undefined&gt;
&gt;&gt;&gt; '\u2013'.encode('cp850', errors='replace')
b'?'
</code></pre>
<hr/>
<p>So, how do you print a string that won't print on your console?</p>
<p>You <em>can</em> replace every <code>print</code> function with something like this:</p>
<pre><code>&gt;&gt;&gt; print(r['body'].encode('cp850', errors='replace').decode('cp850'))
?
</code></pre>
<p>… but that's going to get pretty tedious pretty fast.</p>
<p>The simple thing to do is to just set the error handler on <code>sys.stdout</code>:</p>
<pre><code>&gt;&gt;&gt; sys.stdout.errors = 'replace'
&gt;&gt;&gt; print(r['body'])
?
</code></pre>
<hr/>
<p>For printing to a file, things are pretty much the same, except that you don't have to set <code>f.errors</code> after the fact, you can set it at construction time. Instead of this:</p>
<pre><code>with open('path', 'w', encoding='cp850') as f:
</code></pre>
<p>Do this:</p>
<pre><code>with open('path', 'w', encoding='cp850', errors='replace') as f:
</code></pre>
<p>… Or, of course, if you can use UTF-8 files, just do that, as Mark Ransom's answer shows:</p>
<pre><code>with open('path', 'w', encoding='utf-8') as f:
</code></pre>
</div>
<span class="comment-copy">This is a Windows console problem, see <a href="http://wiki.python.org/moin/PrintFails" rel="nofollow noreferrer">wiki.python.org/moin/PrintFails</a></span>
<span class="comment-copy">When writing to a file, pick a codec that can handle the codepoints in your data. Best read up on Python and Unicode: <a href="http://docs.python.org/3/howto/unicode.html" rel="nofollow noreferrer">Python Unicode HOWTO</a>.</span>
<span class="comment-copy">A simple <code>replace("\u2013", "-")</code> before printing did the trick for me. P.S.: Isn't it funny? A question regarding problems with the character code \u2013 is asked in 2013.</span>
<span class="comment-copy">This solves half the problem, printing to a file. It doesn't solve the other half, printing to <code>stdout</code>, which is connected to a cp850 Windows console.</span>
<span class="comment-copy">That worked sort of. It now prints the database content to a file but every character is on a new line and that results in a file that can't be interpreted by a browser.</span>
<span class="comment-copy">@abarnert this solution wasn't available when you wrote your comment in 2013, but now you can just use Python 3.6 or better. It bypasses the console I/O to support true Unicode.</span>
<span class="comment-copy">Perfect. This solves the error.</span>
<span class="comment-copy">Is there anyway to set this at the start of a script?</span>
<span class="comment-copy">This solved my problem on Windows. Since I use a combination of ConEmu and git-bash, the solution was to add these commands to my ~/.basrhc in this form: <code>export ConEmuDefaultCp=65001</code> and <code>export PYTHONIOENCODING=utf-8</code>. In git-bash you will need to use <code>export</code> in place of <code>set</code>, and with ConEmu, the environment variable <code>ConEmuDefaultCP</code> functions like <code>chcp</code> in this answer.</span>
<span class="comment-copy">Had similar problems with Fabric and pip install -command. I was running fab deploy on Windows PowerShell, and this really did the trick. Thanks!</span>
<span class="comment-copy">As of Python 3.6 it is no longer necessary to use the <code>chcp</code> command to get full Unicode support in the console, see <a href="https://www.python.org/dev/peps/pep-0528/" rel="nofollow noreferrer">PEP 528</a>. The <code>PYTHONIOENCODING</code> may still be necessary if you want UTF-8 when the output is redirected to a file.</span>
<span class="comment-copy">I tried your suggestion and the error is gone but the text in the file is printed one character per line and that results in a file that the browser can't interpret correctly. Any ideas on how to correct that or why that happens? I say that the cp1252.py file was used in my error so I changed the encoding to cp1252 instead of cp850, but the principle should be the same right?</span>
<span class="comment-copy">@Mattias: Yes, the principle is the same for any codec that doesn't have complete coverage of Unicode (basically, everything but utf-8 and utf-7). I'm curious how you ended up with cp850 in the error you pasted here, if you've got cp1252 in your real use. Where did you copy and paste that error from?</span>
<span class="comment-copy">@Mattias: Meanwhile… The most common reason for getting one character per line is treating a string as if it were a sequence of strings somewhere in your code. (A string <i>is</i> a sequence of 1-character strings, so it works, but not the way you hoped.) But we'd have to actually see the relevant code to help you debug it. And it's almost certainly a completely separate problem from this one, so you should probably create a new question.</span>
<span class="comment-copy">@Mattias: To give you an example of ways you could get this one-char-per-line problem… If you do <code>bodies = [row['body'] for row in c.fetchall()]</code> and then <code>for body in bodies: print(body)</code>, that's correct. But if you do <code>bodies = c.fetchone()['body']</code> and then <code>for body in bodies: print(body)</code>, it will give you one character at a time.</span>
<span class="comment-copy">I got the error message from recreating the problem in smaller sample code that I wrote in the consol.</span>
