Natural Text
An external method returns me the following string,[875.5599999999476,-223155.0180000058,766.8799999999985,1830.867499999997]\n.I have to convert it to a list.
Looks like a task for literal_eval..This will give you the list [875.5599999999476, -223155.0180000058, 766.8799999999985, 1830.867499999997].
Is it valid JSON? If so, you could use json.loads(). Otherwise:
probably a more elegant way of doing it but maybe something like:EDIT:As noted in the comments below, the above code will not convert the numbers in the string to floats. To do this, see below:
IS this what you want:Output:or split each item in a list? Output:


Answer URL
https://docs.python.org/3/library/ast.html#ast.literal_eval
