Natural Text
Timestamp         SP  DP  20-03-2017 10:00:01 50  60.5  20-03-2017 10:10:00 60  70  20-03-2017 10:40:01 75  80  20-03-2017 11:05:00 44  65  20-03-2017 11:25:01 98  42  20-03-2017 11:50:01 12  99  20-03-2017 12:00:05 13  54  20-03-2017 12:05:01 78  78  20-03-2017 12:59:01 15  89  20-03-2017 13:00:00 46  99  20-03-2017 13:23:01 44  45  20-03-2017 13:45:08 80  39how to read specific columns and specific rows?Desired Output:i want only first column and 2 rows;Timestamp         SP  20-03-2017 10:00:01 50  20-03-2017 10:10:00 60    How to do that?
Use your  module, and either count your rows (using the  function or use  to limit how much is read:or using :
You can use index slicing. Just read csv from the source.Try it.
You to use pandas to read it.Then you can call first column and 2 rows byor


Answer URL
https://docs.python.org/3/library/functions.html#enumerate
https://docs.python.org/3/library/itertools.html#itertools.islice
