Natural Text
how can we convert a string [0.0034596999, 0.0034775001, 0.0010091923] to a form [0.0034596999  0.0034775001  0.0010091923] in python. I tried using map, join etc functions but I am unable to do so. Can anyone help?
Using the string method replace() is an efficient solution; however thought I'd offer an alternate using split() and join():
"[0.0034596999, 0.0034775001, 0.0010091923]".replace(",", "") returns "[0.0034596999 0.0034775001 0.0010091923]"Have a look at the string methods - there are many useful ones.
Just use the string replace() method:
If it's a string you could do as the other suggested. If it is a list of strings you could do:


Answer URL
https://docs.python.org/3/library/stdtypes.html#string-methods
