Natural Text
I'm trying to create a list from a string of comma delimited values in python using split(). I am observing when I do this my list appears to have multiple indexes that are the same, which appears to be because some of the values are the same. I'd like to have each element have its own sequential  index, so I can use the index to access them positionally, how do I do this? Here is the code for context:Here is the output of this code: https://gist.github.com/wjimenez5271/74df2b16b540a7d9de0cI found these examples of how do get this data into a list, but none of them addressed my situation where some values are the same:How can I split this comma-delimited string in Python?How to convert comma-delimited string to list in Python?
You're misunderstanding what index() does. The Python documentation says:index of the first occurrence of x in s (at or after index i and before index j)So, each time you call stats.index(i) in your code, the index of first occurrence of i in stats will be returned.If you want to keep track of the index of elements of a list as you iterate over it, you want enumerate():
The reason why it seems like you have duplicate indices, but actually list.index() in python will return the first occurance of that value.  Try using a for loop that indexes them individually rather than a for in that inherently uses an iterator.
If you want to keep the index, use a for loop with enumerate, or with range():Or, use range(len()):list.index() returns the first occurrence of the item:Using enumerate():
If data values have a comma in them, then the straightforward split(",") won't be correct.Check the csv module.  It supports figuring out ("sniffing") the proper split and quote parameters.  It also lets you read each row of data into a dictionary, so you can refer to data by name.  No more column counting!Example. Note the backslash, so the sniffer can read header from the first line of data:Output:['pxname', 'svname', 'qcur', 'qmax', 'scur', 'smax', 'slim', 'stot',  'bin', 'bout', 'dreq', 'dresp', 'ereq', 'econ', 'eresp', 'wretr',  'wredis', 'status', 'weight', 'act', 'bck', 'chkfail', 'chkdown',  'lastchg', 'downtime', 'qlimit', 'pid', 'iid', 'sid', 'throttle',  'lbtot', 'tracked', 'type', 'rate', 'rate_lim', 'rate_max',  'check_status', 'check_code', 'check_duration', 'hrsp_1xx',  'hrsp_2xx', 'hrsp_3xx', 'hrsp_4xx', 'hrsp_5xx', 'hrsp_other',  'hanafail', 'req_rate', 'req_rate_max', 'req_tot', 'cli_abrt',  'srv_abrt', ''] ['fe', 'FRONTEND', '', '', '0', '1', '2000', '45',  '0', '8415', '0', '0', '45', '', '', '', '', 'OPEN', '', '', '', '',  '', '', '', '', '1', '1', '0', '', '', '', '0', '0', '0', '1', '', '',  '', '0', '0', '0', '45', '0', '0', '', '0', '1', '45', '', '', '']  ['bend', 'host1', '0', '0', '0', '0', '', '0', '0', '0', '', '0', '',  '0', '0', '0', '0', 'UP', '1', '1', '0', '0', '0', '113', '0', '',  '1', '2', '1', '', '0', '', '2', '0', '', '0', 'L4OK', '', '0', '0',  '0', '0', '0', '0', '0', '0', '', '', '', '0', '0', '']svname FRONTEND svname host1


Answer URL
https://docs.python.org/3/library/stdtypes.html#common-sequence-operations
https://docs.python.org/3/library/functions.html#enumerate
