<div class="post-text" itemprop="text">
<p>I have the following JSON-object:</p>
<p><div class="snippet" data-babel="false" data-console="true" data-hide="false" data-lang="js">
<div class="snippet-code">
<pre class="snippet-code-html lang-html prettyprint-override"><code>{
  "h": [
    {
      "id": "242611",
      "minute": "2",
      "result": "MissedShots",
      "X": "0.9359999847412109",
      "Y": "0.534000015258789",
      "xG": "0.1072189137339592",
      "player": "Ari",
      "h_a": "h",
      "player_id": "2930",
      "situation": "OpenPlay",
      "season": "2018",
      "shotType": "Head",
      "match_id": "9071",
      "h_team": "FC Krasnodar",
      "a_team": "Ural",
      "h_goals": "2",
      "a_goals": "0",
      "date": "2018-12-02 11:00:00",
      "player_assisted": "Wanderson",
      "lastAction": "Chipped"
    },
    {
      "id": "242612",
      "minute": "4",
      "result": "SavedShot",
      "X": "0.8059999847412109",
      "Y": "0.7069999694824218",
      "xG": "0.021672379225492477",
      "player": "Cristian Ram\u00edrez",
      "h_a": "h",
      "player_id": "5477",
      "situation": "OpenPlay",
      "season": "2018",
      "shotType": "LeftFoot",
      "match_id": "9071",
      "h_team": "FC Krasnodar",
      "a_team": "Ural",
      "h_goals": "2",
      "a_goals": "0",
      "date": "2018-12-02 11:00:00",
      "player_assisted": null,
      "lastAction": "None"
    },
    {
      "id": "242613",
      "minute": "4",
      "result": "SavedShot",
      "X": "0.7780000305175782",
      "Y": "0.505",
      "xG": "0.023817993700504303",
      "player": "Mauricio Pereyra",
      "h_a": "h",
      "player_id": "2922",
      "situation": "OpenPlay",
      "season": "2018",
      "shotType": "RightFoot",
      "match_id": "9071",
      "h_team": "FC Krasnodar",
      "a_team": "Ural",
      "h_goals": "2",
      "a_goals": "0",
      "date": "2018-12-02 11:00:00",
      "player_assisted": "Viktor Claesson",
      "lastAction": "Pass"
    },
    {
      "id": "242614",
      "minute": "17",
      "result": "MissedShots",
      "X": "0.9330000305175781",
      "Y": "0.41",
      "xG": "0.01863950863480568",
      "player": "Ari",
      "h_a": "h",
      "player_id": "2930",
      "situation": "FromCorner",
      "season": "2018",
      "shotType": "Head",
      "match_id": "9071",
      "h_team": "FC Krasnodar",
      "a_team": "Ural",
      "h_goals": "2",
      "a_goals": "0",
      "date": "2018-12-02 11:00:00",
      "player_assisted": "Mauricio Pereyra",
      "lastAction": "Aerial"
    },
    {
      "id": "242617",
      "minute": "21",
      "result": "SavedShot",
      "X": "0.710999984741211",
      "Y": "0.534000015258789",
      "xG": "0.015956614166498184",
      "player": "Ivan Ignatyev",
      "h_a": "h",
      "player_id": "6025",
      "situation": "OpenPlay",
      "season": "2018",
      "shotType": "RightFoot",
      "match_id": "9071",
      "h_team": "FC Krasnodar",
      "a_team": "Ural",
      "h_goals": "2",
      "a_goals": "0",
      "date": "2018-12-02 11:00:00",
      "player_assisted": "Ari",
      "lastAction": "Pass"
    },
    {
      "id": "242621",
      "minute": "31",
      "result": "MissedShots",
      "X": "0.7959999847412109",
      "Y": "0.4640000152587891",
      "xG": "0.03898102045059204",
      "player": "Viktor Claesson",
      "h_a": "h",
      "player_id": "5478",
      "situation": "OpenPlay",
      "season": "2018",
      "shotType": "RightFoot",
      "match_id": "9071",
      "h_team": "FC Krasnodar",
      "a_team": "Ural",
      "h_goals": "2",
      "a_goals": "0",
      "date": "2018-12-02 11:00:00",
      "player_assisted": null,
      "lastAction": "None"
    },
    {
      "id": "242622",
      "minute": "36",
      "result": "MissedShots",
      "X": "0.759000015258789",
      "Y": "0.3509999847412109",
      "xG": "0.05237437039613724",
      "player": "Mauricio Pereyra",
      "h_a": "h",
      "player_id": "2922",
      "situation": "DirectFreekick",
      "season": "2018",
      "shotType": "LeftFoot",
      "match_id": "9071",
      "h_team": "FC Krasnodar",
      "a_team": "Ural",
      "h_goals": "2",
      "a_goals": "0",
      "date": "2018-12-02 11:00:00",
      "player_assisted": null,
      "lastAction": "Standard"
    },
    {
      "id": "242624",
      "minute": "42",
      "result": "BlockedShot",
      "X": "0.919000015258789",
      "Y": "0.37",
      "xG": "0.10843519121408463",
      "player": "Sergei Petrov",
      "h_a": "h",
      "player_id": "2920",
      "situation": "OpenPlay",
      "season": "2018",
      "shotType": "RightFoot",
      "match_id": "9071",
      "h_team": "FC Krasnodar",
      "a_team": "Ural",
      "h_goals": "2",
      "a_goals": "0",
      "date": "2018-12-02 11:00:00",
      "player_assisted": "Viktor Claesson",
      "lastAction": "Pass"
    },
    {
      "id": "242625",
      "minute": "48",
      "result": "MissedShots",
      "X": "0.7719999694824219",
      "Y": "0.385",
      "xG": "0.023656079545617104",
      "player": "Aleksandr Martynovich",
      "h_a": "h",
      "player_id": "2790",
      "situation": "OpenPlay",
      "season": "2018",
      "shotType": "RightFoot",
      "match_id": "9071",
      "h_team": "FC Krasnodar",
      "a_team": "Ural",
      "h_goals": "2",
      "a_goals": "0",
      "date": "2018-12-02 11:00:00",
      "player_assisted": "Yuri Gazinskiy",
      "lastAction": "Pass"
    },
    {
      "id": "242626",
      "minute": "49",
      "result": "MissedShots",
      "X": "0.715999984741211",
      "Y": "0.4879999923706055",
      "xG": "0.013118931092321873",
      "player": "Yuri Gazinskiy",
      "h_a": "h",
      "player_id": "2929",
      "situation": "OpenPlay",
      "season": "2018",
      "shotType": "RightFoot",
      "match_id": "9071",
      "h_team": "FC Krasnodar",
      "a_team": "Ural",
      "h_goals": "2",
      "a_goals": "0",
      "date": "2018-12-02 11:00:00",
      "player_assisted": "Viktor Claesson",
      "lastAction": "Pass"
    },
    {
      "id": "242627",
      "minute": "54",
      "result": "BlockedShot",
      "X": "0.909000015258789",
      "Y": "0.3529999923706055",
      "xG": "0.09400425851345062",
      "player": "Magomed-Shapi Suleymanov",
      "h_a": "h",
      "player_id": "5926",
      "situation": "OpenPlay",
      "season": "2018",
      "shotType": "RightFoot",
      "match_id": "9071",
      "h_team": "FC Krasnodar",
      "a_team": "Ural",
      "h_goals": "2",
      "a_goals": "0",
      "date": "2018-12-02 11:00:00",
      "player_assisted": "Viktor Claesson",
      "lastAction": "Pass"
    },
    {
      "id": "242628",
      "minute": "54",
      "result": "BlockedShot",
      "X": "0.8859999847412109",
      "Y": "0.31799999237060544",
      "xG": "0.061035316437482834",
      "player": "Magomed-Shapi Suleymanov",
      "h_a": "h",
      "player_id": "5926",
      "situation": "OpenPlay",
      "season": "2018",
      "shotType": "LeftFoot",
      "match_id": "9071",
      "h_team": "FC Krasnodar",
      "a_team": "Ural",
      "h_goals": "2",
      "a_goals": "0",
      "date": "2018-12-02 11:00:00",
      "player_assisted": "Yuri Gazinskiy",
      "lastAction": "Pass"
    },
    {
      "id": "242629",
      "minute": "55",
      "result": "Goal",
      "X": "0.9269999694824219",
      "Y": "0.46",
      "xG": "0.523554801940918",
      "player": "Magomed-Shapi Suleymanov",
      "h_a": "h",
      "player_id": "5926",
      "situation": "OpenPlay",
      "season": "2018",
      "shotType": "RightFoot",
      "match_id": "9071",
      "h_team": "FC Krasnodar",
      "a_team": "Ural",
      "h_goals": "2",
      "a_goals": "0",
      "date": "2018-12-02 11:00:00",
      "player_assisted": "Viktor Claesson",
      "lastAction": "Pass"
    },
    {
      "id": "242630",
      "minute": "66",
      "result": "MissedShots",
      "X": "0.915",
      "Y": "0.5420000076293945",
      "xG": "0.3631550371646881",
      "player": "Christian Cueva",
      "h_a": "h",
      "player_id": "6799",
      "situation": "OpenPlay",
      "season": "2018",
      "shotType": "RightFoot",
      "match_id": "9071",
      "h_team": "FC Krasnodar",
      "a_team": "Ural",
      "h_goals": "2",
      "a_goals": "0",
      "date": "2018-12-02 11:00:00",
      "player_assisted": "Cristian Ram\u00edrez",
      "lastAction": "Cross"
    },
    {
      "id": "242631",
      "minute": "71",
      "result": "BlockedShot",
      "X": "0.685",
      "Y": "0.485",
      "xG": "0.03188558667898178",
      "player": "Cristian Ram\u00edrez",
      "h_a": "h",
      "player_id": "5477",
      "situation": "DirectFreekick",
      "season": "2018",
      "shotType": "LeftFoot",
      "match_id": "9071",
      "h_team": "FC Krasnodar",
      "a_team": "Ural",
      "h_goals": "2",
      "a_goals": "0",
      "date": "2018-12-02 11:00:00",
      "player_assisted": null,
      "lastAction": "Standard"
    },
    {
      "id": "242632",
      "minute": "72",
      "result": "BlockedShot",
      "X": "0.8909999847412109",
      "Y": "0.4809999847412109",
      "xG": "0.09532035887241364",
      "player": "Sergei Petrov",
      "h_a": "h",
      "player_id": "2920",
      "situation": "FromCorner",
      "season": "2018",
      "shotType": "RightFoot",
      "match_id": "9071",
      "h_team": "FC Krasnodar",
      "a_team": "Ural",
      "h_goals": "2",
      "a_goals": "0",
      "date": "2018-12-02 11:00:00",
      "player_assisted": null,
      "lastAction": "None"
    },
    {
      "id": "242634",
      "minute": "75",
      "result": "Goal",
      "X": "0.794000015258789",
      "Y": "0.47900001525878905",
      "xG": "0.05203503370285034",
      "player": "Ivan Ignatyev",
      "h_a": "h",
      "player_id": "6025",
      "situation": "OpenPlay",
      "season": "2018",
      "shotType": "RightFoot",
      "match_id": "9071",
      "h_team": "FC Krasnodar",
      "a_team": "Ural",
      "h_goals": "2",
      "a_goals": "0",
      "date": "2018-12-02 11:00:00",
      "player_assisted": null,
      "lastAction": "None"
    },
    {
      "id": "242640",
      "minute": "87",
      "result": "BlockedShot",
      "X": "0.795",
      "Y": "0.7330000305175781",
      "xG": "0.01853240840137005",
      "player": "Christian Cueva",
      "h_a": "h",
      "player_id": "6799",
      "situation": "OpenPlay",
      "season": "2018",
      "shotType": "RightFoot",
      "match_id": "9071",
      "h_team": "FC Krasnodar",
      "a_team": "Ural",
      "h_goals": "2",
      "a_goals": "0",
      "date": "2018-12-02 11:00:00",
      "player_assisted": "Sergei Petrov",
      "lastAction": "Pass"
    }
  ],
  "a": [
    {
      "id": "242615",
      "minute": "18",
      "result": "SavedShot",
      "X": "0.89",
      "Y": "0.4279999923706055",
      "xG": "0.3485192060470581",
      "player": "Andrei Panyukov",
      "h_a": "a",
      "player_id": "6138",
      "situation": "OpenPlay",
      "season": "2018",
      "shotType": "RightFoot",
      "match_id": "9071",
      "h_team": "FC Krasnodar",
      "a_team": "Ural",
      "h_goals": "2",
      "a_goals": "0",
      "date": "2018-12-02 11:00:00",
      "player_assisted": "Nikolay Dimitrov",
      "lastAction": "Pass"
    },
    {
      "id": "242616",
      "minute": "18",
      "result": "MissedShots",
      "X": "0.8719999694824219",
      "Y": "0.4",
      "xG": "0.30197691917419434",
      "player": "Nikolay Dimitrov",
      "h_a": "a",
      "player_id": "5496",
      "situation": "OpenPlay",
      "season": "2018",
      "shotType": "RightFoot",
      "match_id": "9071",
      "h_team": "FC Krasnodar",
      "a_team": "Ural",
      "h_goals": "2",
      "a_goals": "0",
      "date": "2018-12-02 11:00:00",
      "player_assisted": null,
      "lastAction": "Rebound"
    },
    {
      "id": "242636",
      "minute": "79",
      "result": "BlockedShot",
      "X": "0.8530000305175781",
      "Y": "0.3920000076293945",
      "xG": "0.042678408324718475",
      "player": "Yuri Bavin",
      "h_a": "a",
      "player_id": "3085",
      "situation": "OpenPlay",
      "season": "2018",
      "shotType": "RightFoot",
      "match_id": "9071",
      "h_team": "FC Krasnodar",
      "a_team": "Ural",
      "h_goals": "2",
      "a_goals": "0",
      "date": "2018-12-02 11:00:00",
      "player_assisted": null,
      "lastAction": "None"
    },
    {
      "id": "242641",
      "minute": "92",
      "result": "MissedShots",
      "X": "0.705999984741211",
      "Y": "0.534000015258789",
      "xG": "0.01331254467368126",
      "player": "Eric Bicfalvi",
      "h_a": "a",
      "player_id": "5483",
      "situation": "OpenPlay",
      "season": "2018",
      "shotType": "RightFoot",
      "match_id": "9071",
      "h_team": "FC Krasnodar",
      "a_team": "Ural",
      "h_goals": "2",
      "a_goals": "0",
      "date": "2018-12-02 11:00:00",
      "player_assisted": "Andrey Egorychev",
      "lastAction": "Pass"
    }
  ]
}</code></pre>
</div>
</div>
</p>
<p>My desired output looks as follows: </p>
<p><a href="https://i.stack.imgur.com/15zwq.jpg" rel="nofollow noreferrer"><img alt="enter image description here" src="https://i.stack.imgur.com/15zwq.jpg"/></a></p>
<p>I wrote the following script:</p>
<pre><code>def scrap_understat():
    csv_file_path = currentDir + '/output_shots' + current_time + '.csv'
    file = None
    writer = None

    file = io.open(csv_file_path, 'w', newline='', encoding='ISO-8859-1')
    writer = csv.writer(file)
    writer.writerow(
        ['ID', 'Result', 'X', 'Y', 'xG', 'Player', 'Home/Away', 'Player_ID', 'Situation', 'Season', 'Shot_Type',
         'Match_ID', 'xG', 'Home_Team', 'Away_Team', 'Home_Goals', 'Away_Goals', 'Date', 'Player_Assisted', 'Last_Action'])

    for i in range(10096, 10097):
       try:
           driver.get('https://understat.com/match/' + str(i))
           time.sleep(1)
           if try_find_Element(driver, By.CLASS_NAME, 'error-code') is not None:
               continue
           shots = driver.execute_script("return shotsData")
           for v in shots.items():
               writer.writerow(v)
</code></pre>
<p>The variable <em>shots</em> gives me the included JSON-object. I don't want the keys <em>h</em> and <em>a</em>. However, my script gives the following output:</p>
<p><a href="https://i.stack.imgur.com/tPQON.jpg" rel="nofollow noreferrer"><img alt="enter image description here" src="https://i.stack.imgur.com/tPQON.jpg"/></a></p>
<p>What am I doing wrong? Is it also possible to specify which particular items I want to include in the CSV?</p>
</div>
<div class="post-text" itemprop="text">
<p>If you don't want the whole JSON response written to the file then you should be accessing the values by key. Using <a href="https://docs.python.org/3/library/json.html#json.loads" rel="nofollow noreferrer">json.loads()</a> you can convert the JSON string to a dictionary containing lists. An example is this:</p>
<pre><code>import csv
import json

string = """
{
  "h": [
    {
      "id": "242611",
      "minute": "2",
      "result": "MissedShots",
      "X": "0.9359999847412109",
      "Y": "0.534000015258789",
      "xG": "0.1072189137339592",
      "player": "Ari",
      "h_a": "h",
      "player_id": "2930",
      "situation": "OpenPlay",
      "season": "2018",
      "shotType": "Head",
      "match_id": "9071",
      "h_team": "FC Krasnodar",
      "a_team": "Ural",
      "h_goals": "2",
      "a_goals": "0",
      "date": "2018-12-02 11:00:00",
      "player_assisted": "Wanderson",
      "lastAction": "Chipped"
    }],
  "c": [
    {
      "id": "242612",
      "minute": "4",
      "result": "SavedShot",
      "X": "0.8059999847412109",
      "Y": "0.7069999694824218",
      "xG": "0.021672379225492477",
      "player": "Cristian Ram\u00edrez",
      "h_a": "h",
      "player_id": "5477",
      "situation": "OpenPlay",
      "season": "2018",
      "shotType": "LeftFoot",
      "match_id": "9071",
      "h_team": "FC Krasnodar",
      "a_team": "Ural",
      "h_goals": "2",
      "a_goals": "0",
      "date": "2018-12-02 11:00:00",
      "player_assisted": null,
      "lastAction": "None"
    }
  ]
}
"""

response = json.loads(string)

field_names = response['h'][0].keys() # I'm assuming keys are consistent between h and c for brevity

with open('my_output.csv', 'w', newline='') as outfile:
    writer = csv.DictWriter(outfile, fieldnames=field_names)
    for key, values in response.items():
        writer.writerows(values)
</code></pre>
<p>In this case, I have used the <a href="https://docs.python.org/3/library/csv.html#csv.DictWriter" rel="nofollow noreferrer"><code>DictWriter</code></a> class of the <code>csv</code> module to handle how the columns are ordered. We need to pass a parameter, <code>fieldnames</code>, to tell the module how we want to arrange the columns. I have used a quick and dirty shortcut of just grabbing the dictionary keys with <code>response['h'][0].keys()</code>, but you are free to pass a list of key names. This acts as a template for all rows. In versions of Python &lt; 3.6, this ordering will not be guaranteed and could change between code runs (and in 3.6. it's not technically guaranteed but an implementation detail).</p>
</div>
<div class="post-text" itemprop="text">
<p>Lets say you have your data inside a variable called <code>data</code>:</p>
<pre><code>data = {
  "h": [
    {
      "id": "242611",
      "minute": "2",
      "result": "MissedShots",
      "X": "0.9359999847412109",
      ....
</code></pre>
<p>Try this loop after writing the headers:</p>
<pre><code>for items in data.values():
  for item in items:
    writer.writerow(item.values())
</code></pre>
</div>
<span class="comment-copy">If you don't want <code>h</code> and <code>a</code>, why are you not using those keys in your code to get at the list stored against them?</span>
<span class="comment-copy">If you could just add a few more comments, such as about why you are pulling the <code>keys()</code> from the first entry in <code>response['h']</code>, I think this answer would be much more helpful to the requestor. Note also that there is a top-level 'a' key too, so you could include writing out those rows too.</span>
<span class="comment-copy">@PaulMcG Fair feedback, thanks. On it.</span>
<span class="comment-copy">@PaulMcG better?</span>
